<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cleaned_Census_Data" position="(133.0, 162.0)" />
		<node id="1" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Income " position="(231.0, 14.0)" />
		<node id="2" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(309.0, 164.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Log Income" position="(337.0, 14.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(470.0, 24.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(570.0, 33.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Income" position="(587.0, 140.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(129.0, 50.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Income / Age" position="(486.0, 338.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Income / Hour" position="(347.0, 334.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Income / education level" position="(193.0, 338.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Log Income / education level" position="(206.0, 455.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Log Income / Hour" position="(351.0, 459.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Log Income / Age" position="(496.0, 463.0)" />
		<node id="14" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Log Income" position="(589.0, 239.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Income" position="(469.0, 144.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Log Income" position="(471.0, 238.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="2" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="2" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="2" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="2" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTi8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxNQzovVXNlcnMvSFAvT25lRHJpdmUvRGVza3RvcC9EYXRhIE1pbm5pbmcvQ1cvRGF0YXNl
dHMvQ2xlYW5lZF9DZW5zdXNfRGF0YS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSM
IERhdGFzZXRzL0NsZWFuZWRfQ2Vuc3VzX0RhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxKQzovVXNlcnMvSFAvT25lRHJpdmUvRGVza3RvcC9E
YXRhIE1pbm5pbmcvQ1cvRGF0YXNldHMvQXR0cmlidXRlX1ZhbHVlcy5jc3aUaAtoDGgNjB1EYXRh
c2V0cy9BdHRyaWJ1dGVfVmFsdWVzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw9QzovVXNl
cnMvSFAvT25lRHJpdmUvRGVza3RvcC9EYXRhIE1pbm5pbmcvTGFiNC9jYXJfcHJpY2VzLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw7QzovVXNlcnMvSFAvT25lRHJpdmUvRGVza3Rv
cC9EYXRhIE1pbm5pbmcvTGFiNi9ib29raW5ncy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMQ0M6L1VzZXJzL0hQL09uZURyaXZlL0Rlc2t0b3AvRGF0YSBNaW5uaW5nL0xhYjYvd2F0
ZXJfcG90YWJpbGl0eS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJz
L0hQL09uZURyaXZlL0Rlc2t0b3AvRGF0YSBNaW5uaW5nL0xhYjIvYWlybGluZV9wYXNzZW5nZXJf
c2F0aXNmYWN0aW9uX3Rlc3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9V
c2Vycy9IUC9PbmVEcml2ZS9EZXNrdG9wL0RhdGEgTWlubmluZy9MYWIxL293aWQtY292aWQtZGF0
YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQEM6L1VzZXJzL0hQL2FuYWNvbmRh
My9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1k
YXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0M6L1VzZXJzL0hQ
L2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoKWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxDQzovVXNlcnMvSFAv
YW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2gpaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjElDOi9Vc2Vycy9IUC9h
bmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaCloDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSkM6
L1VzZXJzL0hQL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaCloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjD9DOi9Vc2Vycy9IUC9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoKWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACTwAAAOcAAATOAAADBQAA
Ak8AAADnAAAEzgAAAwUAAAAAAAAAAAYAAAACTwAAAOcAAATOAAADBZSMC3NoZWV0X25hbWVzlH2U
jAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoR32UaFNdlChdlCiMBVN0YXRllIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCM+EFsYWJhbWEvQUwsIEFsYXNr
YS9BSywgQXJpem9uYS9BWiwgQXJrYW5zYXMvQVIsIENhbGlmb3JuaWEvQ0EsIENvbG9yYWRvL0NP
LCBDb25uZWN0aWN1dC9DVCwgRGVsYXdhcmUvREUsIEZsb3JpZGEvRkwsIEdlb3JnaWEvR0EsIEhh
d2FpaS9ISSwgSWRhaG8vSUQsIElsbGlub2lzL0lMLCBJbmRpYW5hL0lOLCBJb3dhL0lBLCBLYW5z
YXMvS1MsIEtlbnR1Y2t5L0tZLCBMb3Vpc2lhbmEvTEEsIE1haW5lL01FLCBNYXJ5bGFuZC9NRCwg
Li4ulIllXZQojARyYWNllGhbSwCMEFdoaXRlLCBub24td2hpdGWUiWVdlCiMBmluY29tZZRoWYwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojANhZ2WUaGNLAGgQiGVdlCiMBWhvdXJzlGhj
SwBoEIhlXZQojANzZXiUaFtLAIwMRmVtYWxlLCBNYWxllIllXZQojANQb0KUaFtLAIwKTm9uIFVT
LCBVU5SJZV2UKIwKb2NjdXBhdGlvbpRoY0sAaBCIZV2UKIwISW5kdXN0cnmUaFtLAIykQlVTLCBD
TE4sIENNTSwgQ01TLCBDT04sIEVBVCwgRURVLCBFTkcsIEVOVCwgRVhULCBGRkYsIEZJTiwgSExT
LCBMR0wsIE1FRCwgTUdSLCBNSUwsIE9GRiwgT3RoZXIgRW5naW5lZXJpbmcgVGVjaG5vbG9naXN0
cyBBbmQgVGVjaG5pY2lhbnMsIEV4Y2VwdCBEcmFmdGVycywgUFJULCAuLi6UiWVdlCiMB21hcml0
YWyUaFtLAIwtRGl2b3JjZWQsIE1hcnJpZWQsIFNlcGFyYXRlZCwgU2luZ2xlLCBXaWRvd2VklIll
XZQojANDb1eUaFtLAIw8R292ZXJubWVudCBFbXBsb3llZSwgTm8gcGF5LCBQcml2YXRlIEVtcGxv
eWVlLCBTZWxmLUVtcGxveWVklIllXZQojAllZHVjYXRpb26UaFtLAIyjQXNzb2NpYXRlJ3MgZGVn
cmVlLCBCYWNoZWxvcidzIGRlZ3JlZSwgRG9jdG9yYXRlIGRlZ3JlZSwgTWFzdGVyJ3MgZGVncmVl
LCBQcm9mZXNzaW9uYWwgZGVncmVlIGJleW9uZCBhIGJhY2hlbG9yJ3MgZGVncmVlLCBoaWdoLXNj
aG9vbCwgbm8gZGlwbG9tYSwgcG9zdC1oaWdoLXNjaG9vbJSJZV2UKIwKUmFuayBWYWx1ZZRoY0sA
aBCIZV2UKIwEUmFua5RoY0sAaBCIZV2UKIwHbnVtX2VkdZRoY0sAaBCIZWVzaElLAXWMCmF0dHJp
YnV0ZXOUKGhYXZQojApBbGFiYW1hL0FMlIwJQWxhc2thL0FLlIwKQXJpem9uYS9BWpSMC0Fya2Fu
c2FzL0FSlIwNQ2FsaWZvcm5pYS9DQZSMC0NvbG9yYWRvL0NPlIwOQ29ubmVjdGljdXQvQ1SUjAtE
ZWxhd2FyZS9ERZSMCkZsb3JpZGEvRkyUjApHZW9yZ2lhL0dBlIwJSGF3YWlpL0hJlIwISWRhaG8v
SUSUjAtJbGxpbm9pcy9JTJSMCkluZGlhbmEvSU6UjAdJb3dhL0lBlIwJS2Fuc2FzL0tTlIwLS2Vu
dHVja3kvS1mUjAxMb3Vpc2lhbmEvTEGUjAhNYWluZS9NRZSMC01hcnlsYW5kL01ElIwQTWFzc2Fj
aHVzZXR0cy9NQZSMC01pY2hpZ2FuL01JlIwMTWlubmVzb3RhL01OlIwOTWlzc2lzc2lwcGkvTVOU
jAtNaXNzb3VyaS9NT5SMCk1vbnRhbmEvTVSUjAtOZWJyYXNrYS9ORZSMCU5ldmFkYS9OVpSMEE5l
dyBIYW1wc2hpcmUvTkiUjA1OZXcgSmVyc2V5L05KlIwNTmV3IE1leGljby9OTZSMC05ldyBZb3Jr
L05ZlIwRTm9ydGggQ2Fyb2xpbmEvTkOUjA9Ob3J0aCBEYWtvdGEvTkSUjAdPaGlvL09IlIwLT2ts
YWhvbWEvT0uUjAlPcmVnb24vT1KUjA9QZW5uc3lsdmFuaWEvUEGUjA5QdWVydG8gUmljby9QUpSM
D1Job2RlIElzbGFuZC9SSZSMEVNvdXRoIENhcm9saW5hL1NDlIwPU291dGggRGFrb3RhL1NElIwM
VGVubmVzc2VlL1ROlIwIVGV4YXMvVFiUjAdVdGFoL1VUlIwKVmVybW9udC9WVJSMC1Zpcmdpbmlh
L1ZBlIwNV2FzaGluZ3Rvbi9XQZSMEFdlc3QgVmlyZ2luaWEvV1aUjAxXaXNjb25zaW4vV0mUjApX
eW9taW5nL1dZlGWGlGheXZQojAVXaGl0ZZSMCW5vbi13aGl0ZZRlhpRoYUsChpRoZUsChpRoZ0sC
hpRoaV2UKIwGRmVtYWxllIwETWFsZZRlhpRobF2UKIwGTm9uIFVTlIwCVVOUZYaUaG9LAoaUaHFd
lCiMA0JVU5SMA0NMTpSMA0NNTZSMA0NNU5SMA0NPTpSMA0VBVJSMA0VEVZSMA0VOR5SMA0VOVJSM
A0VYVJSMA0ZGRpSMA0ZJTpSMA0hMU5SMA0xHTJSMA01FRJSMA01HUpSMA01JTJSMA09GRpSMQE90
aGVyIEVuZ2luZWVyaW5nIFRlY2hub2xvZ2lzdHMgQW5kIFRlY2huaWNpYW5zLCBFeGNlcHQgRHJh
ZnRlcnOUjANQUlSUjANSUFKUjANTQUyUjANTQ0mUjANUUk6UZYaUaHRdlCiMCERpdm9yY2VklIwH
TWFycmllZJSMCVNlcGFyYXRlZJSMBlNpbmdsZZSMB1dpZG93ZWSUZYaUaHddlCiME0dvdmVybm1l
bnQgRW1wbG95ZWWUjAZObyBwYXmUjBBQcml2YXRlIEVtcGxveWVllIwNU2VsZi1FbXBsb3llZJRl
hpRoel2UKIwSQXNzb2NpYXRlJ3MgZGVncmVllIwRQmFjaGVsb3IncyBkZWdyZWWUjBBEb2N0b3Jh
dGUgZGVncmVllIwPTWFzdGVyJ3MgZGVncmVllIwuUHJvZmVzc2lvbmFsIGRlZ3JlZSBiZXlvbmQg
YSBiYWNoZWxvcidzIGRlZ3JlZZSMC2hpZ2gtc2Nob29slIwKbm8gZGlwbG9tYZSMEHBvc3QtaGln
aC1zY2hvb2yUZYaUaH1LAoaUaH9LAoaUaIFLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoTimBlH2UKGhRfZQoaFNdlGhHfZRoU12UKF2UKIwFU3Rh
dGWUaFtLAIz4QWxhYmFtYS9BTCwgQWxhc2thL0FLLCBBcml6b25hL0FaLCBBcmthbnNhcy9BUiwg
Q2FsaWZvcm5pYS9DQSwgQ29sb3JhZG8vQ08sIENvbm5lY3RpY3V0L0NULCBEZWxhd2FyZS9ERSwg
RmxvcmlkYS9GTCwgR2VvcmdpYS9HQSwgSGF3YWlpL0hJLCBJZGFoby9JRCwgSWxsaW5vaXMvSUws
IEluZGlhbmEvSU4sIElvd2EvSUEsIEthbnNhcy9LUywgS2VudHVja3kvS1ksIExvdWlzaWFuYS9M
QSwgTWFpbmUvTUUsIE1hcnlsYW5kL01ELCAuLi6UiWVdlCiMBHJhY2WUaFtLAIwQV2hpdGUsIG5v
bi13aGl0ZZSJZV2UKIwGaW5jb21llGhjSwBoEIhlXZQojANhZ2WUaGNLAGgQiGVdlCiMBWhvdXJz
lGhjSwBoEIhlXZQojANzZXiUaFtLAIwMRmVtYWxlLCBNYWxllIllXZQojANQb0KUaFtLAIwKTm9u
IFVTLCBVU5SJZV2UKIwKb2NjdXBhdGlvbpRoY0sAaBCIZV2UKIwISW5kdXN0cnmUaFtLAIykQlVT
LCBDTE4sIENNTSwgQ01TLCBDT04sIEVBVCwgRURVLCBFTkcsIEVOVCwgRVhULCBGRkYsIEZJTiwg
SExTLCBMR0wsIE1FRCwgTUdSLCBNSUwsIE9GRiwgT3RoZXIgRW5naW5lZXJpbmcgVGVjaG5vbG9n
aXN0cyBBbmQgVGVjaG5pY2lhbnMsIEV4Y2VwdCBEcmFmdGVycywgUFJULCAuLi6UiWVdlCiMB21h
cml0YWyUaFtLAIwtRGl2b3JjZWQsIE1hcnJpZWQsIFNlcGFyYXRlZCwgU2luZ2xlLCBXaWRvd2Vk
lIllXZQojANDb1eUaFtLAIw8R292ZXJubWVudCBFbXBsb3llZSwgTm8gcGF5LCBQcml2YXRlIEVt
cGxveWVlLCBTZWxmLUVtcGxveWVklIllXZQojAllZHVjYXRpb26UaFtLAIyjQXNzb2NpYXRlJ3Mg
ZGVncmVlLCBCYWNoZWxvcidzIGRlZ3JlZSwgRG9jdG9yYXRlIGRlZ3JlZSwgTWFzdGVyJ3MgZGVn
cmVlLCBQcm9mZXNzaW9uYWwgZGVncmVlIGJleW9uZCBhIGJhY2hlbG9yJ3MgZGVncmVlLCBoaWdo
LXNjaG9vbCwgbm8gZGlwbG9tYSwgcG9zdC1oaWdoLXNjaG9vbJSJZV2UKIwKUmFuayBWYWx1ZZRo
Y0sAaBCIZV2UKIwEUmFua5RoY0sAaBCIZWVzaElLAXVogihqCAEAAF2UKIwKQWxhYmFtYS9BTJSM
CUFsYXNrYS9BS5SMCkFyaXpvbmEvQVqUjAtBcmthbnNhcy9BUpSMDUNhbGlmb3JuaWEvQ0GUjAtD
b2xvcmFkby9DT5SMDkNvbm5lY3RpY3V0L0NUlIwLRGVsYXdhcmUvREWUjApGbG9yaWRhL0ZMlIwK
R2VvcmdpYS9HQZSMCUhhd2FpaS9ISZSMCElkYWhvL0lElIwLSWxsaW5vaXMvSUyUjApJbmRpYW5h
L0lOlIwHSW93YS9JQZSMCUthbnNhcy9LU5SMC0tlbnR1Y2t5L0tZlIwMTG91aXNpYW5hL0xBlIwI
TWFpbmUvTUWUjAtNYXJ5bGFuZC9NRJSMEE1hc3NhY2h1c2V0dHMvTUGUjAtNaWNoaWdhbi9NSZSM
DE1pbm5lc290YS9NTpSMDk1pc3Npc3NpcHBpL01TlIwLTWlzc291cmkvTU+UjApNb250YW5hL01U
lIwLTmVicmFza2EvTkWUjAlOZXZhZGEvTlaUjBBOZXcgSGFtcHNoaXJlL05IlIwNTmV3IEplcnNl
eS9OSpSMDU5ldyBNZXhpY28vTk2UjAtOZXcgWW9yay9OWZSMEU5vcnRoIENhcm9saW5hL05DlIwP
Tm9ydGggRGFrb3RhL05ElIwHT2hpby9PSJSMC09rbGFob21hL09LlIwJT3JlZ29uL09SlIwPUGVu
bnN5bHZhbmlhL1BBlIwOUHVlcnRvIFJpY28vUFKUjA9SaG9kZSBJc2xhbmQvUkmUjBFTb3V0aCBD
YXJvbGluYS9TQ5SMD1NvdXRoIERha290YS9TRJSMDFRlbm5lc3NlZS9UTpSMCFRleGFzL1RYlIwH
VXRhaC9VVJSMClZlcm1vbnQvVlSUjAtWaXJnaW5pYS9WQZSMDVdhc2hpbmd0b24vV0GUjBBXZXN0
IFZpcmdpbmlhL1dWlIwMV2lzY29uc2luL1dJlIwKV3lvbWluZy9XWZRlhpRqCwEAAF2UKIwFV2hp
dGWUjAlub24td2hpdGWUZYaUag4BAABLAoaUahABAABLAoaUahIBAABLAoaUahQBAABdlCiMBkZl
bWFsZZSMBE1hbGWUZYaUahcBAABdlCiMBk5vbiBVU5SMAlVTlGWGlGoaAQAASwKGlGocAQAAXZQo
jANCVVOUjANDTE6UjANDTU2UjANDTVOUjANDT06UjANFQVSUjANFRFWUjANFTkeUjANFTlSUjANF
WFSUjANGRkaUjANGSU6UjANITFOUjANMR0yUjANNRUSUjANNR1KUjANNSUyUjANPRkaUjEBPdGhl
ciBFbmdpbmVlcmluZyBUZWNobm9sb2dpc3RzIEFuZCBUZWNobmljaWFucywgRXhjZXB0IERyYWZ0
ZXJzlIwDUFJUlIwDUlBSlIwDU0FMlIwDU0NJlIwDVFJOlGWGlGofAQAAXZQojAhEaXZvcmNlZJSM
B01hcnJpZWSUjAlTZXBhcmF0ZWSUjAZTaW5nbGWUjAdXaWRvd2VklGWGlGoiAQAAXZQojBNHb3Zl
cm5tZW50IEVtcGxveWVllIwGTm8gcGF5lIwQUHJpdmF0ZSBFbXBsb3llZZSMDVNlbGYtRW1wbG95
ZWSUZYaUaiUBAABdlCiMEkFzc29jaWF0ZSdzIGRlZ3JlZZSMEUJhY2hlbG9yJ3MgZGVncmVllIwQ
RG9jdG9yYXRlIGRlZ3JlZZSMD01hc3RlcidzIGRlZ3JlZZSMLlByb2Zlc3Npb25hbCBkZWdyZWUg
YmV5b25kIGEgYmFjaGVsb3IncyBkZWdyZWWUjAtoaWdoLXNjaG9vbJSMCm5vIGRpcGxvbWGUjBBw
b3N0LWhpZ2gtc2Nob29slGWGlGooAQAASwKGlGoqAQAASwKGlHSUaP0paP4paP9dlHViaE4pgZR9
lChoUX2UKGhTXZRoR32UaFNdlChdlCiMBVN0YXRllGhbSwCM+EFsYWJhbWEvQUwsIEFsYXNrYS9B
SywgQXJpem9uYS9BWiwgQXJrYW5zYXMvQVIsIENhbGlmb3JuaWEvQ0EsIENvbG9yYWRvL0NPLCBD
b25uZWN0aWN1dC9DVCwgRGVsYXdhcmUvREUsIEZsb3JpZGEvRkwsIEdlb3JnaWEvR0EsIEhhd2Fp
aS9ISSwgSWRhaG8vSUQsIElsbGlub2lzL0lMLCBJbmRpYW5hL0lOLCBJb3dhL0lBLCBLYW5zYXMv
S1MsIEtlbnR1Y2t5L0tZLCBMb3Vpc2lhbmEvTEEsIE1haW5lL01FLCBNYXJ5bGFuZC9NRCwgLi4u
lIllXZQojARyYWNllGhbSwCMEFdoaXRlLCBub24td2hpdGWUiWVdlCiMBmluY29tZZRoY0sAaBCI
ZV2UKIwDYWdllGhjSwBoEIhlXZQojAVob3Vyc5RoY0sAaBCIZV2UKIwDc2V4lGhbSwCMDEZlbWFs
ZSwgTWFsZZSJZV2UKIwDUG9ClGhbSwCMCk5vbiBVUywgVVOUiWVdlCiMCm9jY3VwYXRpb26UaGNL
AGgQiGVdlCiMCEluZHVzdHJ5lGhbSwCMpEJVUywgQ0xOLCBDTU0sIENNUywgQ09OLCBFQVQsIEVE
VSwgRU5HLCBFTlQsIEVYVCwgRkZGLCBGSU4sIEhMUywgTEdMLCBNRUQsIE1HUiwgTUlMLCBPRkYs
IE90aGVyIEVuZ2luZWVyaW5nIFRlY2hub2xvZ2lzdHMgQW5kIFRlY2huaWNpYW5zLCBFeGNlcHQg
RHJhZnRlcnMsIFBSVCwgLi4ulIllXZQojAdtYXJpdGFslGhbSwCMLURpdm9yY2VkLCBNYXJyaWVk
LCBTZXBhcmF0ZWQsIFNpbmdsZSwgV2lkb3dlZJSJZV2UKIwDQ29XlGhbSwCMPEdvdmVybm1lbnQg
RW1wbG95ZWUsIE5vIHBheSwgUHJpdmF0ZSBFbXBsb3llZSwgU2VsZi1FbXBsb3llZJSJZV2UKIwJ
ZWR1Y2F0aW9ulGhbSwCMo0Fzc29jaWF0ZSdzIGRlZ3JlZSwgQmFjaGVsb3IncyBkZWdyZWUsIERv
Y3RvcmF0ZSBkZWdyZWUsIE1hc3RlcidzIGRlZ3JlZSwgUHJvZmVzc2lvbmFsIGRlZ3JlZSBiZXlv
bmQgYSBiYWNoZWxvcidzIGRlZ3JlZSwgaGlnaC1zY2hvb2wsIG5vIGRpcGxvbWEsIHBvc3QtaGln
aC1zY2hvb2yUiWVdlCiMBFJhbmuUaGNLAGgQiGVlc2hJSwF1aIIoaqwBAABdlCiMCkFsYWJhbWEv
QUyUjAlBbGFza2EvQUuUjApBcml6b25hL0FalIwLQXJrYW5zYXMvQVKUjA1DYWxpZm9ybmlhL0NB
lIwLQ29sb3JhZG8vQ0+UjA5Db25uZWN0aWN1dC9DVJSMC0RlbGF3YXJlL0RFlIwKRmxvcmlkYS9G
TJSMCkdlb3JnaWEvR0GUjAlIYXdhaWkvSEmUjAhJZGFoby9JRJSMC0lsbGlub2lzL0lMlIwKSW5k
aWFuYS9JTpSMB0lvd2EvSUGUjAlLYW5zYXMvS1OUjAtLZW50dWNreS9LWZSMDExvdWlzaWFuYS9M
QZSMCE1haW5lL01FlIwLTWFyeWxhbmQvTUSUjBBNYXNzYWNodXNldHRzL01BlIwLTWljaGlnYW4v
TUmUjAxNaW5uZXNvdGEvTU6UjA5NaXNzaXNzaXBwaS9NU5SMC01pc3NvdXJpL01PlIwKTW9udGFu
YS9NVJSMC05lYnJhc2thL05FlIwJTmV2YWRhL05WlIwQTmV3IEhhbXBzaGlyZS9OSJSMDU5ldyBK
ZXJzZXkvTkqUjA1OZXcgTWV4aWNvL05NlIwLTmV3IFlvcmsvTlmUjBFOb3J0aCBDYXJvbGluYS9O
Q5SMD05vcnRoIERha290YS9ORJSMB09oaW8vT0iUjAtPa2xhaG9tYS9PS5SMCU9yZWdvbi9PUpSM
D1Blbm5zeWx2YW5pYS9QQZSMDlB1ZXJ0byBSaWNvL1BSlIwPUmhvZGUgSXNsYW5kL1JJlIwRU291
dGggQ2Fyb2xpbmEvU0OUjA9Tb3V0aCBEYWtvdGEvU0SUjAxUZW5uZXNzZWUvVE6UjAhUZXhhcy9U
WJSMB1V0YWgvVVSUjApWZXJtb250L1ZUlIwLVmlyZ2luaWEvVkGUjA1XYXNoaW5ndG9uL1dBlIwQ
V2VzdCBWaXJnaW5pYS9XVpSMDFdpc2NvbnNpbi9XSZSMCld5b21pbmcvV1mUZYaUaq8BAABdlCiM
BVdoaXRllIwJbm9uLXdoaXRllGWGlGqyAQAASwKGlGq0AQAASwKGlGq2AQAASwKGlGq4AQAAXZQo
jAZGZW1hbGWUjARNYWxllGWGlGq7AQAAXZQojAZOb24gVVOUjAJVU5RlhpRqvgEAAEsChpRqwAEA
AF2UKIwDQlVTlIwDQ0xOlIwDQ01NlIwDQ01TlIwDQ09OlIwDRUFUlIwDRURVlIwDRU5HlIwDRU5U
lIwDRVhUlIwDRkZGlIwDRklOlIwDSExTlIwDTEdMlIwDTUVElIwDTUdSlIwDTUlMlIwDT0ZGlIxA
T3RoZXIgRW5naW5lZXJpbmcgVGVjaG5vbG9naXN0cyBBbmQgVGVjaG5pY2lhbnMsIEV4Y2VwdCBE
cmFmdGVyc5SMA1BSVJSMA1JQUpSMA1NBTJSMA1NDSZSMA1RSTpRlhpRqwwEAAF2UKIwIRGl2b3Jj
ZWSUjAdNYXJyaWVklIwJU2VwYXJhdGVklIwGU2luZ2xllIwHV2lkb3dlZJRlhpRqxgEAAF2UKIwT
R292ZXJubWVudCBFbXBsb3llZZSMBk5vIHBheZSMEFByaXZhdGUgRW1wbG95ZWWUjA1TZWxmLUVt
cGxveWVklGWGlGrJAQAAXZQojBJBc3NvY2lhdGUncyBkZWdyZWWUjBFCYWNoZWxvcidzIGRlZ3Jl
ZZSMEERvY3RvcmF0ZSBkZWdyZWWUjA9NYXN0ZXIncyBkZWdyZWWUjC5Qcm9mZXNzaW9uYWwgZGVn
cmVlIGJleW9uZCBhIGJhY2hlbG9yJ3MgZGVncmVllIwLaGlnaC1zY2hvb2yUjApubyBkaXBsb21h
lIwQcG9zdC1oaWdoLXNjaG9vbJRlhpRqzAEAAEsChpR0lGj9KWj+KWj/XZR1YmhOKYGUfZQoaFF9
lChoU12UaEd9lGhTXZQoXZQojAVTdGF0ZZRoW0sAjPhBbGFiYW1hL0FMLCBBbGFza2EvQUssIEFy
aXpvbmEvQVosIEFya2Fuc2FzL0FSLCBDYWxpZm9ybmlhL0NBLCBDb2xvcmFkby9DTywgQ29ubmVj
dGljdXQvQ1QsIERlbGF3YXJlL0RFLCBGbG9yaWRhL0ZMLCBHZW9yZ2lhL0dBLCBIYXdhaWkvSEks
IElkYWhvL0lELCBJbGxpbm9pcy9JTCwgSW5kaWFuYS9JTiwgSW93YS9JQSwgS2Fuc2FzL0tTLCBL
ZW50dWNreS9LWSwgTG91aXNpYW5hL0xBLCBNYWluZS9NRSwgTWFyeWxhbmQvTUQsIC4uLpSJZV2U
KIwEcmFjZZRoW0sAjBBXaGl0ZSwgbm9uLXdoaXRllIllXZQojAZpbmNvbWWUaGNLAGgQiGVdlCiM
A2FnZZRoY0sAaBCIZV2UKIwFaG91cnOUaGNLAGgQiGVdlCiMA3NleJRoW0sAjAxGZW1hbGUsIE1h
bGWUiWVdlCiMA1BvQpRoW0sAjApOb24gVVMsIFVTlIllXZQojApvY2N1cGF0aW9ulGhjSwBoEIhl
XZQojAhJbmR1c3RyeZRoW0sAjKRCVVMsIENMTiwgQ01NLCBDTVMsIENPTiwgRUFULCBFRFUsIEVO
RywgRU5ULCBFWFQsIEZGRiwgRklOLCBITFMsIExHTCwgTUVELCBNR1IsIE1JTCwgT0ZGLCBPdGhl
ciBFbmdpbmVlcmluZyBUZWNobm9sb2dpc3RzIEFuZCBUZWNobmljaWFucywgRXhjZXB0IERyYWZ0
ZXJzLCBQUlQsIC4uLpSJZV2UKIwHbWFyaXRhbJRoW0sAjC1EaXZvcmNlZCwgTWFycmllZCwgU2Vw
YXJhdGVkLCBTaW5nbGUsIFdpZG93ZWSUiWVdlCiMA0NvV5RoW0sAjDxHb3Zlcm5tZW50IEVtcGxv
eWVlLCBObyBwYXksIFByaXZhdGUgRW1wbG95ZWUsIFNlbGYtRW1wbG95ZWSUiWVdlCiMCWVkdWNh
dGlvbpRoW0sAjKNBc3NvY2lhdGUncyBkZWdyZWUsIEJhY2hlbG9yJ3MgZGVncmVlLCBEb2N0b3Jh
dGUgZGVncmVlLCBNYXN0ZXIncyBkZWdyZWUsIFByb2Zlc3Npb25hbCBkZWdyZWUgYmV5b25kIGEg
YmFjaGVsb3IncyBkZWdyZWUsIGhpZ2gtc2Nob29sLCBubyBkaXBsb21hLCBwb3N0LWhpZ2gtc2No
b29slIllZXNoSUsBdWiCKGpNAgAAXZQojApBbGFiYW1hL0FMlIwJQWxhc2thL0FLlIwKQXJpem9u
YS9BWpSMC0Fya2Fuc2FzL0FSlIwNQ2FsaWZvcm5pYS9DQZSMC0NvbG9yYWRvL0NPlIwOQ29ubmVj
dGljdXQvQ1SUjAtEZWxhd2FyZS9ERZSMCkZsb3JpZGEvRkyUjApHZW9yZ2lhL0dBlIwJSGF3YWlp
L0hJlIwISWRhaG8vSUSUjAtJbGxpbm9pcy9JTJSMCkluZGlhbmEvSU6UjAdJb3dhL0lBlIwJS2Fu
c2FzL0tTlIwLS2VudHVja3kvS1mUjAxMb3Vpc2lhbmEvTEGUjAhNYWluZS9NRZSMC01hcnlsYW5k
L01ElIwQTWFzc2FjaHVzZXR0cy9NQZSMC01pY2hpZ2FuL01JlIwMTWlubmVzb3RhL01OlIwOTWlz
c2lzc2lwcGkvTVOUjAtNaXNzb3VyaS9NT5SMCk1vbnRhbmEvTVSUjAtOZWJyYXNrYS9ORZSMCU5l
dmFkYS9OVpSMEE5ldyBIYW1wc2hpcmUvTkiUjA1OZXcgSmVyc2V5L05KlIwNTmV3IE1leGljby9O
TZSMC05ldyBZb3JrL05ZlIwRTm9ydGggQ2Fyb2xpbmEvTkOUjA9Ob3J0aCBEYWtvdGEvTkSUjAdP
aGlvL09IlIwLT2tsYWhvbWEvT0uUjAlPcmVnb24vT1KUjA9QZW5uc3lsdmFuaWEvUEGUjA5QdWVy
dG8gUmljby9QUpSMD1Job2RlIElzbGFuZC9SSZSMEVNvdXRoIENhcm9saW5hL1NDlIwPU291dGgg
RGFrb3RhL1NElIwMVGVubmVzc2VlL1ROlIwIVGV4YXMvVFiUjAdVdGFoL1VUlIwKVmVybW9udC9W
VJSMC1ZpcmdpbmlhL1ZBlIwNV2FzaGluZ3Rvbi9XQZSMEFdlc3QgVmlyZ2luaWEvV1aUjAxXaXNj
b25zaW4vV0mUjApXeW9taW5nL1dZlGWGlGpQAgAAXZQojAVXaGl0ZZSMCW5vbi13aGl0ZZRlhpRq
UwIAAEsChpRqVQIAAEsChpRqVwIAAEsChpRqWQIAAF2UKIwGRmVtYWxllIwETWFsZZRlhpRqXAIA
AF2UKIwGTm9uIFVTlIwCVVOUZYaUal8CAABLAoaUamECAABdlCiMA0JVU5SMA0NMTpSMA0NNTZSM
A0NNU5SMA0NPTpSMA0VBVJSMA0VEVZSMA0VOR5SMA0VOVJSMA0VYVJSMA0ZGRpSMA0ZJTpSMA0hM
U5SMA0xHTJSMA01FRJSMA01HUpSMA01JTJSMA09GRpSMQE90aGVyIEVuZ2luZWVyaW5nIFRlY2hu
b2xvZ2lzdHMgQW5kIFRlY2huaWNpYW5zLCBFeGNlcHQgRHJhZnRlcnOUjANQUlSUjANSUFKUjANT
QUyUjANTQ0mUjANUUk6UZYaUamQCAABdlCiMCERpdm9yY2VklIwHTWFycmllZJSMCVNlcGFyYXRl
ZJSMBlNpbmdsZZSMB1dpZG93ZWSUZYaUamcCAABdlCiME0dvdmVybm1lbnQgRW1wbG95ZWWUjAZO
byBwYXmUjBBQcml2YXRlIEVtcGxveWVllIwNU2VsZi1FbXBsb3llZJRlhpRqagIAAF2UKIwSQXNz
b2NpYXRlJ3MgZGVncmVllIwRQmFjaGVsb3IncyBkZWdyZWWUjBBEb2N0b3JhdGUgZGVncmVllIwP
TWFzdGVyJ3MgZGVncmVllIwuUHJvZmVzc2lvbmFsIGRlZ3JlZSBiZXlvbmQgYSBiYWNoZWxvcidz
IGRlZ3JlZZSMC2hpZ2gtc2Nob29slIwKbm8gZGlwbG9tYZSMEHBvc3QtaGlnaC1zY2hvb2yUZYaU
dJRo/Slo/ilo/12UdWJoTimBlH2UKGhRfZQoaFNdlGhHfZRoU12UKF2UKIwJQXR0cmlidXRllGhb
SwCMOkNvVywgUG9CLCBlZHVjYXRpb24sIG1hcml0YWwsIG9jY3VwYXRpb24sIHJhY2UsIHNleCwg
c3RhdGWUiWVdlCiMCE51bVZhbHVllGhjSwBoEIhlXZQojAVWYWx1ZZRoWYwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVlc2hJSwF1aIKMCUF0dHJpYnV0ZZRdlCiMA0NvV5SMA1BvQpSMCWVkdWNhdGlv
bpSMB21hcml0YWyUjApvY2N1cGF0aW9ulIwEcmFjZZSMA3NleJSMBXN0YXRllGWGlIwITnVtVmFs
dWWUSwKGlIaUaP2MBVZhbHVllEsDhpSFlGj+KWj/XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV4wQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYIAAAC7AAAE9wAA
AmsAAAGCAAAAuwAABPcAAAJrAAAAAAAAAAAGAAAAAYIAAAC7AAAE9wAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAkr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAZpbmNvbWWUS2aGlGgMSwJ1jAphdHRyaWJ1
dGVzlH2UKIwFU3RhdGWUSwGMBHJhY2WUSwFoHksCjANhZ2WUSwKMBWhvdXJzlEsCjANzZXiUSwGM
A1BvQpRLAYwKb2NjdXBhdGlvbpRLAowISW5kdXN0cnmUSwGMB21hcml0YWyUSwGMA0NvV5RLAYwJ
ZWR1Y2F0aW9ulEsBjApSYW5rIFZhbHVllEsCjARSYW5rlEsCjAdudW1fZWR1lEsCdYwFbWV0YXOU
fZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAkr+////hpRoGo+USv7///+GlGgdjAZpbmNv
bWWUS2aGlGgMSwJ1aCB9lCiMBVN0YXRllEsBjARyYWNllEsBjAZpbmNvbWWUSwKMA2FnZZRLAowF
aG91cnOUSwKMA3NleJRLAYwDUG9ClEsBjApvY2N1cGF0aW9ulEsCjAhJbmR1c3RyeZRLAYwHbWFy
aXRhbJRLAYwDQ29XlEsBjAllZHVjYXRpb26USwGMClJhbmsgVmFsdWWUSwKMBFJhbmuUSwJ1aDB9
lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsCSv7///+GlGgaj5RK/v///4aUaB2MBmluY29t
ZZRLZoaUaAxLAnVoIH2UKIwFU3RhdGWUSwGMBHJhY2WUSwFoUksCjANhZ2WUSwKMBWhvdXJzlEsC
jANzZXiUSwGMA1BvQpRLAYwKb2NjdXBhdGlvbpRLAowISW5kdXN0cnmUSwGMB21hcml0YWyUSwGM
A0NvV5RLAYwJZWR1Y2F0aW9ulEsBjARSYW5rlEsCdWgwfZR1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaBhLAkr+////hpRoGo+USv7///+GlGgdjAZpbmNvbWWUS2aGlGgMSwJ1aCB9lCiMBVN0YXRl
lEsBjARyYWNllEsBaGlLAowDYWdllEsCjAVob3Vyc5RLAowDc2V4lEsBjANQb0KUSwGMCm9jY3Vw
YXRpb26USwKMCEluZHVzdHJ5lEsBjAdtYXJpdGFslEsBjANDb1eUSwGMCWVkdWNhdGlvbpRLAXVo
MH2UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVYwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwGMC2Rl
c2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcpSM
FENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwKbG9nX2luY29tZZSMDWxvZyhpbmNvbWUrMSmUTol0
lIGUaAcojAhsb2dfcmFua5SMC2xvZyhSYW5rKzEplE6JdJSBlGWMF2V4cHJlc3Npb25zX3dpdGhf
dmFsdWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANQAAAEFAAADUwAAAn8A
AADUAAABBQAAA1MAAAJ/AAAAAAAAAAAGAAAAANQAAAEFAAADUwAAAn+UjAtfX3ZlcnNpb25fX5RL
BIwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="3" format="pickle">gASVpwYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYIAAAC9AAAE9wAA
Am8AAAGCAAAAvQAABPcAAAJvAAAAAAAAAAAGAAAAAYIAAAC9AAAE9wAAAm+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLA0r+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjApsb2dfaW5jb21llEtmhpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMBVN0YXRllEsBjARyYWNllEsBjAZpbmNvbWWUSwKMA2FnZZRLAowFaG91cnOU
SwKMA3NleJRLAYwDUG9ClEsBjApvY2N1cGF0aW9ulEsCjAhJbmR1c3RyeZRLAYwHbWFyaXRhbJRL
AYwDQ29XlEsBjAllZHVjYXRpb26USwGMClJhbmsgVmFsdWWUSwKMBFJhbmuUSwKMB251bV9lZHWU
SwJoHksCjAhsb2dfcmFua5RLAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgY
SwNK/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwJ1aCB9lCiMBVN0YXRllEsBjARyYWNllEsB
jAZpbmNvbWWUSwKMA2FnZZRLAowFaG91cnOUSwKMA3NleJRLAYwDUG9ClEsBjApvY2N1cGF0aW9u
lEsCjAhJbmR1c3RyeZRLAYwHbWFyaXRhbJRLAYwDQ29XlEsBjAllZHVjYXRpb26USwGMClJhbmsg
VmFsdWWUSwKMBFJhbmuUSwKMCmxvZ19pbmNvbWWUSwKMCGxvZ19yYW5rlEsCdWgyfZR1YmgRKYGU
fZQoaBR9lChoFk5K/v///4aUaBhLA0r+////hpRoGo+USv7///+GlGgdaEtLZoaUaAxLAnVoIH2U
KIwFU3RhdGWUSwGMBHJhY2WUSwGMBmluY29tZZRLAowDYWdllEsCjAVob3Vyc5RLAowDc2V4lEsB
jANQb0KUSwGMCm9jY3VwYXRpb26USwKMCEluZHVzdHJ5lEsBjAdtYXJpdGFslEsBjANDb1eUSwGM
CWVkdWNhdGlvbpRLAYwEUmFua5RLAmhLSwKMCGxvZ19yYW5rlEsCdWgyfZR1YmgRKYGUfZQoaBR9
lChoFk5K/v///4aUaBhLA0r+////hpRoGo+USv7///+GlGgdaEtLZoaUaAxLAnVoIH2UKGhXSwFo
WEsBaFlLAmhaSwJoW0sCaFxLAWhdSwFoXksCaF9LAWhgSwFoYUsBaGJLAWhjSwJoS0sCdWgyfZR1
YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLA0r+////hpRoGo+USv7///+GlGgdjApsb2dfaW5j
b21llEtmhpRoDEsCdWggfZQojAVTdGF0ZZRLAYwEcmFjZZRLAYwGaW5jb21llEsCjANhZ2WUSwKM
BWhvdXJzlEsCjANzZXiUSwGMA1BvQpRLAYwKb2NjdXBhdGlvbpRLAowISW5kdXN0cnmUSwGMB21h
cml0YWyUSwGMA0NvV5RLAYwJZWR1Y2F0aW9ulEsBjApsb2dfaW5jb21llEsCdWgyfZR1YmgRKYGU
fZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsCSv7///+GlIwNc2VsZWN0
ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBmluY29tZZRLZoaUaAxLAnVoIH2UKIwFU3RhdGWUSwGM
BHJhY2WUSwFok0sCjANhZ2WUSwKMBWhvdXJzlEsCjANzZXiUSwGMA1BvQpRLAYwKb2NjdXBhdGlv
bpRLAowISW5kdXN0cnmUSwGMB21hcml0YWyUSwGMA0NvV5RLAYwJZWR1Y2F0aW9ulEsBdWgyfZR1
YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV8wgAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA9wAAAB4AAASYAAADLgAAAPcAAAAeAAAEmAAAAy4AAAAAAAAA
AAYAAAAA9wAAAB4AAASYAAADLpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS9OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwIbG9nX3JhbmuUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMCmxvZ19pbmNvbWWUS2aGlIwMYXR0cl95X2xvd2VylE5K
/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojAVT
dGF0ZZRLAYwEcmFjZZRLAYwGaW5jb21llEsCjANhZ2WUSwKMBWhvdXJzlEsCjANzZXiUSwGMA1Bv
QpRLAYwKb2NjdXBhdGlvbpRLAowISW5kdXN0cnmUSwGMB21hcml0YWyUSwGMA0NvV5RLAYwJZWR1
Y2F0aW9ulEsBjApSYW5rIFZhbHVllEsCjARSYW5rlEsCjAdudW1fZWR1lEsCaDNLAmgsSwJ1jAVt
ZXRhc5R9lHViaB4pgZR9lChoIX2UKGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpTkr+
////hpRoK4wIbG9nX3JhbmuUS2aGlGguTkr+////hpRoME5K/v///4aUaDJoM0tmhpRoNU5K/v//
/4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQojAhsb2dfcmFua5RLAowEUmFua5RLAowKUmFuayBW
YWx1ZZRLAowJZWR1Y2F0aW9ulEsBjANDb1eUSwGMB21hcml0YWyUSwGMCEluZHVzdHJ5lEsBjApv
Y2N1cGF0aW9ulEsCjANQb0KUSwGMA3NleJRLAYwFaG91cnOUSwKMA2FnZZRLAowEcmFjZZRLAYwF
U3RhdGWUSwGMCmxvZ19pbmNvbWWUSwKMBmluY29tZZRLAnVoS32UdWJoHimBlH2UKGghfZQoaCOM
BmluY29tZZRLZoaUaCVOSv7///+GlGgnTkr+////hpRoKU5K/v///4aUaCuMCGxvZ19yYW5rlEtm
hpRoLk5K/v///4aUaDBOSv7///+GlGgyaGtLZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlL
BXVoOn2UKIwIbG9nX3JhbmuUSwKMBFJhbmuUSwKMCWVkdWNhdGlvbpRLAYwDQ29XlEsBjAdtYXJp
dGFslEsBjAhJbmR1c3RyeZRLAYwKb2NjdXBhdGlvbpRLAowDUG9ClEsBjANzZXiUSwGMBWhvdXJz
lEsCjANhZ2WUSwKMBHJhY2WUSwGMBVN0YXRllEsBaGtLAmhxSwJ1aEt9lHViaB4pgZR9lChoIX2U
KGgjaHFLZoaUaCVOSv7///+GlGgnTkr+////hpRoKU5K/v///4aUaCtof0tmhpRoLk5K/v///4aU
aDBOSv7///+GlGgyaIJLZYaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKGh/SwJo
gEsCaIFLAWiCSwFocUsCdWhLfZR1YmgeKYGUfZQoaCF9lChoI2hxS2aGlGglTkr+////hpRoJ05K
/v///4aUaClOSv7///+GlGgraIFLZYaUaC5OSv7///+GlGgwTkr+////hpRoMmiCS2WGlGg1Tkr+
////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChogEsCaIFLAWiCSwFog0sBaHFLAnVoS32UdWJo
HimBlH2UKGghfZQoaCOMBmluY29tZZRLZoaUaCVOSv7///+GlGgnTkr+////hpRoKU5K/v///4aU
aCuMCWVkdWNhdGlvbpRLZYaUaC5OSv7///+GlGgwTkr+////hpRoMowDQ29XlEtlhpRoNU5K/v//
/4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQoaLVLAWi5SwGMB21hcml0YWyUSwGMCEluZHVzdHJ5
lEsBaLBLAnVoS32UdWJoHimBlH2UKGghfZQoaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aClOSv7///+GlGgraLBLZoaUaC5OSv7///+GlGgwTkr+////hpRoMowKbG9nX2luY29tZZRLZoaU
aDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKGjMSwKMBVN0YXRllEsBjARyYWNllEsB
jANhZ2WUSwKMBWhvdXJzlEsCjANzZXiUSwGMA1BvQpRLAYwKb2NjdXBhdGlvbpRLAmjASwFov0sB
aLlLAWi1SwFosEsCdWhLfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV4wMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACCQAAAMYAAAWMAAACuQAAAgkAAADGAAAFjAAAArkAAAAA
AAAAAAYAAAACCQAAAMYAAAWMAAACuZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CmxvZ19pbmNvbWWUS2aGlIwJZ3JvdXBfdmFylIwDUG9ClEtlhpSMCXNlbGVjdGlvbpQpSv7///+G
lGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwFU3RhdGWUSwGMBHJhY2WUSwGMBmluY29tZZRLAowDYWdl
lEsCjAVob3Vyc5RLAowDc2V4lEsBaBtLAYwKb2NjdXBhdGlvbpRLAowISW5kdXN0cnmUSwGMB21h
cml0YWyUSwGMA0NvV5RLAYwJZWR1Y2F0aW9ulEsBjApSYW5rIFZhbHVllEsCjARSYW5rlEsCjAdu
dW1fZWR1lEsCaBhLAowIbG9nX3JhbmuUSwJ1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKGgXaBhL
ZoaUaBqMA1BvQpRLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMBVN0YXRllEsBjARyYWNllEsBjAZp
bmNvbWWUSwKMA2FnZZRLAowFaG91cnOUSwKMA3NleJRLAWg2SwGMCm9jY3VwYXRpb26USwKMCElu
ZHVzdHJ5lEsBjAdtYXJpdGFslEsBjANDb1eUSwGMCWVkdWNhdGlvbpRLAYwKUmFuayBWYWx1ZZRL
AowEUmFua5RLAmgYSwKMCGxvZ19yYW5rlEsCdWgwfZR1YmgSKYGUfZQoaBV9lChoF2g8S2aGlGga
Tkr+////hpRoHSlK/v///4aUaA1LAXVoH32UKGg6SwFoO0sBaDxLAmg9SwJoPksCaD9LAWg2SwFo
QEsCaEFLAWhCSwFoQ0sBaERLAWhFSwJoRksCdWgwfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVyAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABOAAAAZwAAAs8AAAJlAAAATwAAAIUA
AALOAAACZAAAAAAAAAAABgAAAABPAAAAhQAAAs4AAAJklIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwGaW5jb21llEtmhpSMCXNlbGVjdGlvbpRdlCiMBWhvdXJz
lEtmhpRoEEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgQSwKMB251bV9lZHWUSwJo
FEsCjANhZ2WUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoFEtmhpRo
EEtmhpRlSv3///+GlGgFSwN1aBh9lChoEEsCaBtLAmgUSwKMCm9jY3VwYXRpb26USwKMClJhbmsg
VmFsdWWUSwKMBFJhbmuUSwJoGksCjApsb2dfaW5jb21llEsCjAhsb2dfcmFua5RLAnVoHH2UdWJo
CimBlH2UKGgNfZQoaA9oEEtmhpRoEl2UKGgQS2aGlGgqS2aGlGVK/f///4aUaAVLA3VoGH2UKGgQ
SwJoKksCaBpLAmgUSwJoG0sCdWgcfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBJdlChoEEtm
hpRoKktmhpRlSv3///+GlGgFSwN1aBh9lChoEEsCaCpLAmgaSwJoFEsCdWgcfZR1YmgKKYGUfZQo
aA19lChoD05K/v///4aUaBJdlChoEEtmhpRoKktmhpRlSv3///+GlGgFSwN1aBh9lChoEEsCaCpL
AmgaSwJ1aBx9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEl2UKGgQS2aGlGgqS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGgQSwJoKksCdWgcfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBJdlCiM
BWhvdXJzlEtmhpSMBmluY29tZZRLZoaUZUr9////hpRoBUsDdWgYfZQoaFxLAowDYWdllEsCaFpL
AowKb2NjdXBhdGlvbpRLAowKUmFuayBWYWx1ZZRLAowEUmFua5RLAmgqSwKMCGxvZ19yYW5rlEsC
dWgcfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVyQMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA9wAAAB4AAASYAAADLgAAAPcAAAAeAAAEmAAAAy4AAAAAAAAA
AAYAAAAA9wAAAB4AAASYAAADLpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS9OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjANhZ2WUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKU
Tkr+////hpSMBmF0dHJfeZSMBmluY29tZZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0
dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMBVN0YXRllEsBjARy
YWNllEsBaDNLAmgsSwKMBWhvdXJzlEsCjANzZXiUSwGMA1BvQpRLAYwKb2NjdXBhdGlvbpRLAowI
SW5kdXN0cnmUSwGMB21hcml0YWyUSwGMA0NvV5RLAYwJZWR1Y2F0aW9ulEsBjApSYW5rIFZhbHVl
lEsCjARSYW5rlEsCjAdudW1fZWR1lEsCjApsb2dfaW5jb21llEsCjAhsb2dfcmFua5RLAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASV1gMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA9wAAAB4AAASYAAADLgAAAPcAAAAeAAAEmAAAAy4AAAAAAAAA
AAYAAAAA9wAAAB4AAASYAAADLpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS9OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAVob3Vyc5RLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBl
cpROSv7///+GlIwGYXR0cl95lIwGaW5jb21llEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwM
YXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwFU3RhdGWUSwGM
BHJhY2WUSwGMBmluY29tZZRLAowDYWdllEsCjAVob3Vyc5RLAowDc2V4lEsBjANQb0KUSwGMCm9j
Y3VwYXRpb26USwKMCEluZHVzdHJ5lEsBjAdtYXJpdGFslEsBjANDb1eUSwGMCWVkdWNhdGlvbpRL
AYwKUmFuayBWYWx1ZZRLAowEUmFua5RLAowHbnVtX2VkdZRLAowKbG9nX2luY29tZZRLAowIbG9n
X3JhbmuUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASV2AMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA9wAAAB4AAASYAAADLgAAAPcAAAAeAAAEmAAAAy4AAAAAAAAA
AAYAAAAA9wAAAB4AAASYAAADLpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS9OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAdudW1fZWR1lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3Vw
cGVylE5K/v///4aUjAZhdHRyX3mUjAZpbmNvbWWUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aU
jAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojAVTdGF0ZZRL
AYwEcmFjZZRLAYwGaW5jb21llEsCjANhZ2WUSwKMBWhvdXJzlEsCjANzZXiUSwGMA1BvQpRLAYwK
b2NjdXBhdGlvbpRLAowISW5kdXN0cnmUSwGMB21hcml0YWyUSwGMA0NvV5RLAYwJZWR1Y2F0aW9u
lEsBjApSYW5rIFZhbHVllEsCjARSYW5rlEsCjAdudW1fZWR1lEsCjApsb2dfaW5jb21llEsCjAhs
b2dfcmFua5RLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASV3AMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA9wAAAB4AAASYAAADLgAAAPcAAAAeAAAEmAAAAy4AAAAAAAAA
AAYAAAAA9wAAAB4AAASYAAADLpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS9OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAdudW1fZWR1lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3Vw
cGVylE5K/v///4aUjAZhdHRyX3mUjApsb2dfaW5jb21llEtmhpSMDGF0dHJfeV9sb3dlcpROSv7/
//+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwFU3Rh
dGWUSwGMBHJhY2WUSwGMBmluY29tZZRLAowDYWdllEsCjAVob3Vyc5RLAowDc2V4lEsBjANQb0KU
SwGMCm9jY3VwYXRpb26USwKMCEluZHVzdHJ5lEsBjAdtYXJpdGFslEsBjANDb1eUSwGMCWVkdWNh
dGlvbpRLAYwKUmFuayBWYWx1ZZRLAowEUmFua5RLAowHbnVtX2VkdZRLAowKbG9nX2luY29tZZRL
AowIbG9nX3JhbmuUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASV2gMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA9wAAAB4AAASYAAADLgAAAPcAAAAeAAAEmAAAAy4AAAAAAAAA
AAYAAAAA9wAAAB4AAASYAAADLpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS9OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAVob3Vyc5RLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBl
cpROSv7///+GlIwGYXR0cl95lIwKbG9nX2luY29tZZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////
hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMBVN0YXRl
lEsBjARyYWNllEsBjAZpbmNvbWWUSwKMA2FnZZRLAowFaG91cnOUSwKMA3NleJRLAYwDUG9ClEsB
jApvY2N1cGF0aW9ulEsCjAhJbmR1c3RyeZRLAYwHbWFyaXRhbJRLAYwDQ29XlEsBjAllZHVjYXRp
b26USwGMClJhbmsgVmFsdWWUSwKMBFJhbmuUSwKMB251bV9lZHWUSwKMCmxvZ19pbmNvbWWUSwKM
CGxvZ19yYW5rlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV2AMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA9wAAAB4AAASYAAADLgAAAPcAAAAeAAAEmAAAAy4AAAAAAAAA
AAYAAAAA9wAAAB4AAASYAAADLpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS9OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjANhZ2WUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKU
Tkr+////hpSMBmF0dHJfeZSMCmxvZ19pbmNvbWWUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aU
jAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojAVTdGF0ZZRL
AYwEcmFjZZRLAYwGaW5jb21llEsCjANhZ2WUSwKMBWhvdXJzlEsCjANzZXiUSwGMA1BvQpRLAYwK
b2NjdXBhdGlvbpRLAowISW5kdXN0cnmUSwGMB21hcml0YWyUSwGMA0NvV5RLAYwJZWR1Y2F0aW9u
lEsBjApSYW5rIFZhbHVllEsCjARSYW5rlEsCjAdudW1fZWR1lEsCjApsb2dfaW5jb21llEsCjAhs
b2dfcmFua5RLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVSQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABWAAAAngAAAtUAAAJ9AAAAVgAAAJ4A
AALVAAACfQAAAAAAAAAABgAAAABWAAAAngAAAtUAAAJ9lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwKbG9nX2luY29tZZRLZoaUjAlzZWxlY3Rpb26UXZQojAVo
b3Vyc5RLZoaUaBBLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lChoEEsCjAdudW1fZWR1
lEsCaBRLAowDYWdllEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBJdlCho
FEtmhpSMBmluY29tZZRLZoaUZUr9////hpRoBUsDdWgYfZQoaCRLAmgaSwJoFEsCaBtLAnVoHH2U
dWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAVob3Vyc5RL
ZoaUjAZpbmNvbWWUS2aGlGVK/f///4aUaAVLA3VoGH2UKGgySwKMA2FnZZRLAmgwSwKMCm9jY3Vw
YXRpb26USwKMClJhbmsgVmFsdWWUSwKMBFJhbmuUSwKMCmxvZ19pbmNvbWWUSwKMCGxvZ19yYW5r
lEsCdWgcfZR1YmgKKYGUfZQoaA19lChoD2gQS2aGlGgSXZQoaCRLZoaUaBBLZoaUZUr9////hpRo
BUsDdWgYfZQoaCRLAmgQSwJoGksCaBRLAmgbSwJ1aBx9lHViaAopgZR9lChoDX2UKGgPaBBLZoaU
aBJdlChoJEtmhpRoEEtmhpRlSv3///+GlGgFSwN1aBh9lChoJEsCaBBLAmgaSwJoFEsCdWgcfZR1
YmgKKYGUfZQoaA19lChoD2gQS2aGlGgSXZQoaCRLZoaUaBBLZoaUZUr9////hpRoBUsDdWgYfZQo
aCRLAmgQSwJoGksCdWgcfZR1YmgKKYGUfZQoaA19lChoD2gQS2aGlGgSXZQoaCRLZoaUaBBLZoaU
ZUr9////hpRoBUsDdWgYfZQoaCRLAmgQSwJ1aBx9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJd
lChoJEtmhpRoEEtmhpRlSv3///+GlGgFSwN1aBh9lCiMBmluY29tZZRLAowDYWdllEsCjAVob3Vy
c5RLAowKb2NjdXBhdGlvbpRLAowKUmFuayBWYWx1ZZRLAowEUmFua5RLAowHbnVtX2VkdZRLAmg6
SwKMCGxvZ19yYW5rlEsCdWgcfZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV7QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmAAAADM
AAAE3AAAAqkAAAJgAAAAzAAABNwAAAKpAAAAAAAAAAAGAAAAAmAAAADMAAAE3AAAAqmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDc2V4lEsBhpSMCWF2YWlsYWJsZZRLAIaUjANQb0KUSwGGlGgVSwGG
lIwKb2NjdXBhdGlvbpRLAoaUaBVLAoaUjAhJbmR1c3RyeZRLAYaUaBVLA4aUjAdtYXJpdGFslEsB
hpRoFUsEhpSMA0NvV5RLAYaUaBVLBYaUjAllZHVjYXRpb26USwGGlGgVSwaGlIwKUmFuayBWYWx1
ZZRLAoaUaBVLB4aUjARSYW5rlEsChpRoFUsIhpSMCGxvZ19yYW5rlEsChpRoFUsJhpSMBVN0YXRl
lEsBhpRoFUsKhpSMBHJhY2WUSwGGlGgVSwuGlIwKbG9nX2luY29tZZRLAoaUaBVLDIaUjAZpbmNv
bWWUSwKGlIwJYXR0cmlidXRllEsAhpSMB251bV9lZHWUSwKGlGg9SwGGlIwFaG91cnOUSwKGlGg9
SwKGlIwDYWdllEsChpRoPUsDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgySwFoNUsB
aDtLAmhFSwJoQksCaBNLAWgXSwFoGksCaB1LAWggSwFoI0sBaCZLAWgpSwJoLEsCaD9LAmg4SwJo
L0sCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVZwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAl8AAACu
AAAE3QAAAqoAAAJgAAAAzAAABNwAAAKpAAAAAAAAAAAGAAAAAmAAAADMAAAE3AAAAqmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDc2V4lEsBhpSMCWF2YWlsYWJsZZRLAIaUjANQb0KUSwGGlGgVSwGG
lIwKb2NjdXBhdGlvbpRLAoaUaBVLAoaUjAhJbmR1c3RyeZRLAYaUaBVLA4aUjAdtYXJpdGFslEsB
hpRoFUsEhpSMA0NvV5RLAYaUaBVLBYaUjAllZHVjYXRpb26USwGGlGgVSwaGlIwKUmFuayBWYWx1
ZZRLAoaUaBVLB4aUjARSYW5rlEsChpRoFUsIhpSMCGxvZ19yYW5rlEsChpRoFUsJhpSMBVN0YXRl
lEsBhpRoFUsKhpSMBHJhY2WUSwGGlGgVSwuGlIwGaW5jb21llEsChpRoFUsMhpSMCmxvZ19pbmNv
bWWUSwKGlIwJYXR0cmlidXRllEsAhpSMB251bV9lZHWUSwKGlGg9SwGGlIwFaG91cnOUSwKGlGg9
SwKGlIwDYWdllEsChpRoPUsDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwFU3RhdGWU
SwGMBHJhY2WUSwGMBmluY29tZZRLAowDYWdllEsCjAVob3Vyc5RLAowDc2V4lEsBjANQb0KUSwGM
Cm9jY3VwYXRpb26USwKMCEluZHVzdHJ5lEsBjAdtYXJpdGFslEsBjANDb1eUSwGMCWVkdWNhdGlv
bpRLAYwKUmFuayBWYWx1ZZRLAowEUmFua5RLAowHbnVtX2VkdZRLAowKbG9nX2luY29tZZRLAowI
bG9nX3JhbmuUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
