<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Voting_2020" position="(32.0, 158.0)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(205.0, 163.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(119.0, 163.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Clean_Census_Data" position="(71.0, 524.0)" />
		<node id="4" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(872.0, 151.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(402.0, 36.0)" />
		<node id="6" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(204.0, 554.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(320.0, 554.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(158.0, 470.0)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(447.0, 465.0)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(453.0, 558.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(556.0, 552.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(702.0, 164.0)" />
		<node id="13" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(286.0, 164.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(398.0, 176.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(504.0, 170.0)" />
		<node id="16" name="Geocoding" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" project_name="Orange3-Geo" version="" title="Geocoding" position="(785.0, 155.0)" />
		<node id="17" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(608.0, 176.0)" />
		<node id="18" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map (1)" position="(848.0, 484.0)" />
		<node id="19" name="Geocoding" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" project_name="Orange3-Geo" version="" title="Geocoding (1)" position="(733.0, 490.0)" />
		<node id="20" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(641.0, 552.0)" />
		<node id="21" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map (2)" position="(864.0, 579.0)" />
		<node id="22" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="High Edu = BIDEN" position="(945.0, 272.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(679.0, 337.0)" />
		<node id="24" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(829.0, 328.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(1061.0, 269.0)" />
		<node id="26" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Low Income =  TRUMP" position="(945.0, 376.0)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(1063.0, 374.0)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (7)" position="(841.0, 222.0)" />
		<node id="29" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Low Income =  TRUMP (1)" position="(953.0, 480.0)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (8)" position="(1075.0, 481.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="16" sink_node_id="4" source_channel="Coded Data" sink_channel="Data" enabled="true" source_channel_id="coded_data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="17" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="15" sink_node_id="17" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="19" sink_node_id="18" source_channel="Coded Data" sink_channel="Data" enabled="true" source_channel_id="coded_data" sink_channel_id="data" />
		<link id="16" source_node_id="11" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="20" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="21" source_channel="Coded Data" sink_channel="Data" enabled="true" source_channel_id="coded_data" sink_channel_id="data" />
		<link id="19" source_node_id="20" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="12" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="23" sink_node_id="24" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" source_channel_id="selected_data" sink_channel_id="extra_data" />
		<link id="22" source_node_id="24" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="22" sink_node_id="25" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="24" source_node_id="24" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="26" sink_node_id="27" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="26" source_node_id="24" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="24" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="29" sink_node_id="30" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVMx4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFQzovVXNlcnMvSFAvT25lRHJpdmUvRGVza3RvcC9EYXRhIE1pbm5pbmcvQ1cvRGF0YXNl
dHMvdm90aW5nXzIwMjAuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBhEYXRhc2V0
cy92b3RpbmdfMjAyMC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJo
BimBlH2UKGgJjE1DOi9Vc2Vycy9IUC9PbmVEcml2ZS9EZXNrdG9wL0RhdGEgTWlubmluZy9DVy9E
YXRhc2V0cy9DbGVhbmVkX0NlbnN1c19EYXRhLmNzdpRoC2gMaA2MIERhdGFzZXRzL0NsZWFuZWRf
Q2Vuc3VzX0RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy9IUC9PbmVE
cml2ZS9EZXNrdG9wL0RhdGEgTWlubmluZy9DVy9EYXRhc2V0cy9BdHRyaWJ1dGVfVmFsdWVzLmNz
dpRoC2gMaA2MHURhdGFzZXRzL0F0dHJpYnV0ZV9WYWx1ZXMuY3N2lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjD1DOi9Vc2Vycy9IUC9PbmVEcml2ZS9EZXNrdG9wL0RhdGEgTWlubmluZy9MYWI0L2Nh
cl9wcmljZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDtDOi9Vc2Vycy9IUC9P
bmVEcml2ZS9EZXNrdG9wL0RhdGEgTWlubmluZy9MYWI2L2Jvb2tpbmdzLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxDQzovVXNlcnMvSFAvT25lRHJpdmUvRGVza3RvcC9EYXRhIE1p
bm5pbmcvTGFiNi93YXRlcl9wb3RhYmlsaXR5LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxWQzovVXNlcnMvSFAvT25lRHJpdmUvRGVza3RvcC9EYXRhIE1pbm5pbmcvTGFiMi9haXJs
aW5lX3Bhc3Nlbmdlcl9zYXRpc2ZhY3Rpb25fdGVzdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMQkM6L1VzZXJzL0hQL09uZURyaXZlL0Rlc2t0b3AvRGF0YSBNaW5uaW5nL0xhYjEv
b3dpZC1jb3ZpZC1kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxAQzovVXNl
cnMvSFAvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxDQzovVXNlcnMvSFAvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2gtaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jENDOi9Vc2Vycy9IUC9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFilGgLaC1oDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
SUM6L1VzZXJzL0hQL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWKUaAtoLWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxKQzovVXNlcnMvSFAvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLWgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMP0M6L1VzZXJzL0hQL2FuYWNvbmRhMy9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gtaA2MB3pvby50YWKUaA9oEGgRaBBo
Ek51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIp
AAAAZAAABKoAAAK3AAACKgAAAIIAAASpAAACtgAAAAAAAAAABgAAAAIqAAAAggAABKkAAAK2lIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhLfZRoV12UKF2UKIwE
eWVhcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojAVzdGF0ZZRoXYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjMhBTEFCQU1BLCBBTEFTS0EsIEFS
SVpPTkEsIEFSS0FOU0FTLCBDQUxJRk9STklBLCBDT0xPUkFETywgQ09OTkVDVElDVVQsIERFTEFX
QVJFLCBESVNUUklDVCBPRiBDT0xVTUJJQSwgRkxPUklEQSwgR0VPUkdJQSwgSEFXQUlJLCBJREFI
TywgSUxMSU5PSVMsIElORElBTkEsIElPV0EsIEtBTlNBUywgS0VOVFVDS1ksIExPVUlTSUFOQSwg
TUFJTkUsIC4uLpSJZV2UKIwIc3RhdGVfcG+UaGNLAIxTQUssIEFMLCBBUiwgQVosIENBLCBDTywg
Q1QsIERDLCBERSwgRkwsIEdBLCBISSwgSUEsIElELCBJTCwgSU4sIEtTLCBLWSwgTEEsIE1BLCAu
Li6UiWVdlCiMCnN0YXRlX2ZpcHOUaF9LAGgQiGVdlCiMCXN0YXRlX2NlbpRoX0sAaBCIZV2UKIwI
c3RhdGVfaWOUaF9LAGgQiGVdlCiMBm9mZmljZZRoY0sAjAxVUyBQUkVTSURFTlSUiWVdlCiMDnBh
cnR5X2RldGFpbGVklGhjSwBYcwEAAEFMTElBTkNFLCBBTUVSSUNBTiBJTkRFUEVOREVOVCwgQU1F
UklDQU4gU0hPUFBJTkcgUEFSVFksIEFNRVJJQ0FOIFNPTElEQVJJVFksIEFNRVJJQ0FOIFNPTElE
QVJJVFkgUEFSVFksIEFQUFJPVkFMIFZPVElORywgQVBQUk9WQUwgVk9USU5HIFBBUlRZLCBCRUNP
TUlORyBPTkUgTkFUSU9OLCBCT0lMSU5HIEZST0csIEJSRUFEIEFORCBST1NFUywgQlVMTCBNT09T
RSwgQy5VLlAsIENPTlNUSVRVVElPTiwgQ09OU1RJVFVUSU9OIFBBUlRZLCBEQyBTVEFURUhPT0Qg
R1JFRU4sIERFTU9DUkFULCBGUkVFRE9NIEFORCBQUk9TUEVSSVRZLCBHRU5FT0xPR1kgS05PVyBZ
T1VSIEZBTUlMWSBISVNUT1JZIFBBUlRZLCBHUkVFTiwgR1JFRU4tUkFJTkJPVywgLi4ulIllXZQo
jAd3cml0ZWlulGhjSwCMC0ZBTFNFLCBUUlVFlIllXZQojA5jYW5kaWRhdGV2b3Rlc5RoX0sAaBCI
ZV2UKIwKdG90YWx2b3Rlc5RoX0sAaBCIZV2UKIwHdmVyc2lvbpRoX0sAaBCIZV2UKIwFbm90ZXOU
aF9LAGgQiGVdlCiMEHBhcnR5X3NpbXBsaWZpZWSUaGNLAIwoREVNT0NSQVQsIExJQkVSVEFSSUFO
LCBPVEhFUiwgUkVQVUJMSUNBTpSJZV2UKIwJY2FuZGlkYXRllGhdjA5TdHJpbmdWYXJpYWJsZZST
lEsCaBCJZWVzaE1LAXWMCmF0dHJpYnV0ZXOUKGhcSwKGlGhhXZQojAdBTEFCQU1BlIwGQUxBU0tB
lIwHQVJJWk9OQZSMCEFSS0FOU0FTlIwKQ0FMSUZPUk5JQZSMCENPTE9SQURPlIwLQ09OTkVDVElD
VVSUjAhERUxBV0FSRZSMFERJU1RSSUNUIE9GIENPTFVNQklBlIwHRkxPUklEQZSMB0dFT1JHSUGU
jAZIQVdBSUmUjAVJREFIT5SMCElMTElOT0lTlIwHSU5ESUFOQZSMBElPV0GUjAZLQU5TQVOUjAhL
RU5UVUNLWZSMCUxPVUlTSUFOQZSMBU1BSU5FlIwITUFSWUxBTkSUjA1NQVNTQUNIVVNFVFRTlIwI
TUlDSElHQU6UjAlNSU5ORVNPVEGUjAtNSVNTSVNTSVBQSZSMCE1JU1NPVVJJlIwHTU9OVEFOQZSM
CE5FQlJBU0tBlIwGTkVWQURBlIwNTkVXIEhBTVBTSElSRZSMCk5FVyBKRVJTRVmUjApORVcgTUVY
SUNPlIwITkVXIFlPUkuUjA5OT1JUSCBDQVJPTElOQZSMDE5PUlRIIERBS09UQZSMBE9ISU+UjAhP
S0xBSE9NQZSMBk9SRUdPTpSMDFBFTk5TWUxWQU5JQZSMDFJIT0RFIElTTEFORJSMDlNPVVRIIENB
Uk9MSU5BlIwMU09VVEggREFLT1RBlIwJVEVOTkVTU0VFlIwFVEVYQVOUjARVVEFIlIwHVkVSTU9O
VJSMCFZJUkdJTklBlIwKV0FTSElOR1RPTpSMDVdFU1QgVklSR0lOSUGUjAlXSVNDT05TSU6UjAdX
WU9NSU5HlGWGlGhmXZQojAJBS5SMAkFMlIwCQVKUjAJBWpSMAkNBlIwCQ0+UjAJDVJSMAkRDlIwC
REWUjAJGTJSMAkdBlIwCSEmUjAJJQZSMAklElIwCSUyUjAJJTpSMAktTlIwCS1mUjAJMQZSMAk1B
lIwCTUSUjAJNRZSMAk1JlIwCTU6UjAJNT5SMAk1TlIwCTVSUjAJOQ5SMAk5ElIwCTkWUjAJOSJSM
Ak5KlIwCTk2UjAJOVpSMAk5ZlIwCT0iUjAJPS5SMAk9SlIwCUEGUjAJSSZSMAlNDlIwCU0SUjAJU
TpSMAlRYlIwCVVSUjAJWQZSMAlZUlIwCV0GUjAJXSZSMAldWlIwCV1mUZYaUaGlLAoaUaGtLAoaU
aG1LAoaUaG9dlGhwYYaUaHJdlCiMCEFMTElBTkNFlIwUQU1FUklDQU4gSU5ERVBFTkRFTlSUjBdB
TUVSSUNBTiBTSE9QUElORyBQQVJUWZSME0FNRVJJQ0FOIFNPTElEQVJJVFmUjBlBTUVSSUNBTiBT
T0xJREFSSVRZIFBBUlRZlIwPQVBQUk9WQUwgVk9USU5HlIwVQVBQUk9WQUwgVk9USU5HIFBBUlRZ
lIwTQkVDT01JTkcgT05FIE5BVElPTpSMDEJPSUxJTkcgRlJPR5SMD0JSRUFEIEFORCBST1NFU5SM
CkJVTEwgTU9PU0WUjAVDLlUuUJSMDENPTlNUSVRVVElPTpSMEkNPTlNUSVRVVElPTiBQQVJUWZSM
EkRDIFNUQVRFSE9PRCBHUkVFTpSMCERFTU9DUkFUlIwWRlJFRURPTSBBTkQgUFJPU1BFUklUWZSM
KEdFTkVPTE9HWSBLTk9XIFlPVVIgRkFNSUxZIEhJU1RPUlkgUEFSVFmUjAVHUkVFTpSMDUdSRUVO
LVJBSU5CT1eUjBNHUlVNUFkgT0xEIFBBVFJJT1RTlIwLSU5ERVBFTkRFTlSUjBpJTkRFUEVOREVO
VCBBTUVSSUNBTiBQQVJUWZSMC0xJQkVSVEFSSUFOlIwNTElCRVJUWSBVTklPTpSMHExJRkUgLCBM
SUJFUlRZLCBDT05TVElUVVRJT06UjBZMSUZFIEFORCBMSUJFUlRZIFBBUlRZlIwLTkFUVVJBTCBM
QVeUjA5OT04tQUZGSUxJQVRFRJSMDVBBQ0lGSUMgR1JFRU6UjCJQQVJUWSBGT1IgU09DSUFMSVNN
IEFORCBMSUJFUkFUSU9OlIwPUEVBQ0UgJiBGUkVFRE9NlIwRUFJPR1JFU1NJVkUgUEFSVFmUjAtQ
Uk9ISUJJVElPTpSMEVBST0hJQklUSU9OIFBBUlRZlIwKUkVQVUJMSUNBTpSMGFNPQ0lBTElTVCBF
UVVBTElUWSBQQVJUWZSMEVNPQ0lBTElTVCBXT1JLRVJTlIwXU09DSUFMSVNUIFdPUktFUlMgUEFS
VFmUjBJUSEUgQklSVEhEQVkgUEFSVFmUjAxVTkFGRklMSUFURUSUjAtVTklUWSBQQVJUWZSMElVT
IFRBWFBBWUVSUyBQQVJUWZRlhpRodV2UKIwFRkFMU0WUjARUUlVFlGWGlGh4SwKGlGh6SwKGlGh8
SwKGlGh+SwKGlGiAXZQojAhERU1PQ1JBVJSMC0xJQkVSVEFSSUFOlIwFT1RIRVKUjApSRVBVQkxJ
Q0FOlGWGlHSUjAVtZXRhc5Rog0sDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1YmhSKYGUfZQoaFV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGo8AQAA
XZQoXZQojAVTdGF0ZZRoY0sAjPhBbGFiYW1hL0FMLCBBbGFza2EvQUssIEFyaXpvbmEvQVosIEFy
a2Fuc2FzL0FSLCBDYWxpZm9ybmlhL0NBLCBDb2xvcmFkby9DTywgQ29ubmVjdGljdXQvQ1QsIERl
bGF3YXJlL0RFLCBGbG9yaWRhL0ZMLCBHZW9yZ2lhL0dBLCBIYXdhaWkvSEksIElkYWhvL0lELCBJ
bGxpbm9pcy9JTCwgSW5kaWFuYS9JTiwgSW93YS9JQSwgS2Fuc2FzL0tTLCBLZW50dWNreS9LWSwg
TG91aXNpYW5hL0xBLCBNYWluZS9NRSwgTWFyeWxhbmQvTUQsIC4uLpSJZV2UKIwEcmFjZZRoY0sA
jBBXaGl0ZSwgbm9uLXdoaXRllIllXZQojAZpbmNvbWWUaF9LAGgQiGVdlCiMA2FnZZRoX0sAaBCI
ZV2UKIwFaG91cnOUaF9LAGgQiGVdlCiMA3NleJRoY0sAjAxGZW1hbGUsIE1hbGWUiWVdlCiMA1Bv
QpRoY0sAjApOb24gVVMsIFVTlIllXZQojApvY2N1cGF0aW9ulGhfSwBoEIhlXZQojAhJbmR1c3Ry
eZRoY0sAjKRCVVMsIENMTiwgQ01NLCBDTVMsIENPTiwgRUFULCBFRFUsIEVORywgRU5ULCBFWFQs
IEZGRiwgRklOLCBITFMsIExHTCwgTUVELCBNR1IsIE1JTCwgT0ZGLCBPdGhlciBFbmdpbmVlcmlu
ZyBUZWNobm9sb2dpc3RzIEFuZCBUZWNobmljaWFucywgRXhjZXB0IERyYWZ0ZXJzLCBQUlQsIC4u
LpSJZV2UKIwHbWFyaXRhbJRoY0sAjC1EaXZvcmNlZCwgTWFycmllZCwgU2VwYXJhdGVkLCBTaW5n
bGUsIFdpZG93ZWSUiWVdlCiMA0NvV5RoY0sAjDxHb3Zlcm5tZW50IEVtcGxveWVlLCBObyBwYXks
IFByaXZhdGUgRW1wbG95ZWUsIFNlbGYtRW1wbG95ZWSUiWVdlCiMCWVkdWNhdGlvbpRoY0sAjKNB
c3NvY2lhdGUncyBkZWdyZWUsIEJhY2hlbG9yJ3MgZGVncmVlLCBEb2N0b3JhdGUgZGVncmVlLCBN
YXN0ZXIncyBkZWdyZWUsIFByb2Zlc3Npb25hbCBkZWdyZWUgYmV5b25kIGEgYmFjaGVsb3IncyBk
ZWdyZWUsIGhpZ2gtc2Nob29sLCBubyBkaXBsb21hLCBwb3N0LWhpZ2gtc2Nob29slIllXZQojApS
YW5rIFZhbHVllGhfSwBoEIhlXZQojARSYW5rlGhfSwBoEIhlXZQojAdudW1fZWR1lGhfSwBoEIhl
ZXNoTUsBdWiGKIwFU3RhdGWUXZQojApBbGFiYW1hL0FMlIwJQWxhc2thL0FLlIwKQXJpem9uYS9B
WpSMC0Fya2Fuc2FzL0FSlIwNQ2FsaWZvcm5pYS9DQZSMC0NvbG9yYWRvL0NPlIwOQ29ubmVjdGlj
dXQvQ1SUjAtEZWxhd2FyZS9ERZSMCkZsb3JpZGEvRkyUjApHZW9yZ2lhL0dBlIwJSGF3YWlpL0hJ
lIwISWRhaG8vSUSUjAtJbGxpbm9pcy9JTJSMCkluZGlhbmEvSU6UjAdJb3dhL0lBlIwJS2Fuc2Fz
L0tTlIwLS2VudHVja3kvS1mUjAxMb3Vpc2lhbmEvTEGUjAhNYWluZS9NRZSMC01hcnlsYW5kL01E
lIwQTWFzc2FjaHVzZXR0cy9NQZSMC01pY2hpZ2FuL01JlIwMTWlubmVzb3RhL01OlIwOTWlzc2lz
c2lwcGkvTVOUjAtNaXNzb3VyaS9NT5SMCk1vbnRhbmEvTVSUjAtOZWJyYXNrYS9ORZSMCU5ldmFk
YS9OVpSMEE5ldyBIYW1wc2hpcmUvTkiUjA1OZXcgSmVyc2V5L05KlIwNTmV3IE1leGljby9OTZSM
C05ldyBZb3JrL05ZlIwRTm9ydGggQ2Fyb2xpbmEvTkOUjA9Ob3J0aCBEYWtvdGEvTkSUjAdPaGlv
L09IlIwLT2tsYWhvbWEvT0uUjAlPcmVnb24vT1KUjA9QZW5uc3lsdmFuaWEvUEGUjA5QdWVydG8g
Umljby9QUpSMD1Job2RlIElzbGFuZC9SSZSMEVNvdXRoIENhcm9saW5hL1NDlIwPU291dGggRGFr
b3RhL1NElIwMVGVubmVzc2VlL1ROlIwIVGV4YXMvVFiUjAdVdGFoL1VUlIwKVmVybW9udC9WVJSM
C1ZpcmdpbmlhL1ZBlIwNV2FzaGluZ3Rvbi9XQZSMEFdlc3QgVmlyZ2luaWEvV1aUjAxXaXNjb25z
aW4vV0mUjApXeW9taW5nL1dZlGWGlIwEcmFjZZRdlCiMBVdoaXRllIwJbm9uLXdoaXRllGWGlIwG
aW5jb21llEsChpSMA2FnZZRLAoaUjAVob3Vyc5RLAoaUjANzZXiUXZQojAZGZW1hbGWUjARNYWxl
lGWGlIwDUG9ClF2UKIwGTm9uIFVTlIwCVVOUZYaUjApvY2N1cGF0aW9ulEsChpSMCEluZHVzdHJ5
lF2UKIwDQlVTlIwDQ0xOlIwDQ01NlIwDQ01TlIwDQ09OlIwDRUFUlIwDRURVlIwDRU5HlIwDRU5U
lIwDRVhUlIwDRkZGlIwDRklOlIwDSExTlIwDTEdMlIwDTUVElIwDTUdSlIwDTUlMlIwDT0ZGlIxA
T3RoZXIgRW5naW5lZXJpbmcgVGVjaG5vbG9naXN0cyBBbmQgVGVjaG5pY2lhbnMsIEV4Y2VwdCBE
cmFmdGVyc5SMA1BSVJSMA1JQUpSMA1NBTJSMA1NDSZSMA1RSTpRlhpSMB21hcml0YWyUXZQojAhE
aXZvcmNlZJSMB01hcnJpZWSUjAlTZXBhcmF0ZWSUjAZTaW5nbGWUjAdXaWRvd2VklGWGlIwDQ29X
lF2UKIwTR292ZXJubWVudCBFbXBsb3llZZSMBk5vIHBheZSMEFByaXZhdGUgRW1wbG95ZWWUjA1T
ZWxmLUVtcGxveWVklGWGlIwJZWR1Y2F0aW9ulF2UKIwSQXNzb2NpYXRlJ3MgZGVncmVllIwRQmFj
aGVsb3IncyBkZWdyZWWUjBBEb2N0b3JhdGUgZGVncmVllIwPTWFzdGVyJ3MgZGVncmVllIwuUHJv
ZmVzc2lvbmFsIGRlZ3JlZSBiZXlvbmQgYSBiYWNoZWxvcidzIGRlZ3JlZZSMC2hpZ2gtc2Nob29s
lIwKbm8gZGlwbG9tYZSMEHBvc3QtaGlnaC1zY2hvb2yUZYaUjApSYW5rIFZhbHVllEsChpSMBFJh
bmuUSwKGlIwHbnVtX2VkdZRLAoaUdJRqMwEAAClqNgEAAClqNwEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVfwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAl8AAACu
AAAE3QAAAqoAAAJgAAAAzAAABNwAAAKpAAAAAAAAAAAGAAAAAmAAAADMAAAE3AAAAqmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFbm90ZXOUSwKGlIwJYXZhaWxhYmxllEsAhpSMBHllYXKUSwKGlIwJ
YXR0cmlidXRllEsAhpSMBXN0YXRllEsBhpRoGUsBhpSMDnBhcnR5X2RldGFpbGVklEsBhpRoGUsC
hpSMCHN0YXRlX3BvlEsBhpRoGUsDhpSMDmNhbmRpZGF0ZXZvdGVzlEsChpRoGUsEhpSMCnN0YXRl
X2ZpcHOUSwKGlGgZSwWGlIwKdG90YWx2b3Rlc5RLAoaUaBlLBoaUjAlzdGF0ZV9jZW6USwKGlGgZ
SweGlIwQcGFydHlfc2ltcGxpZmllZJRLAYaUaBlLCIaUjAhzdGF0ZV9pY5RLAoaUaBlLCYaUjAZv
ZmZpY2WUSwGGlGgZSwqGlIwHd3JpdGVpbpRLAYaUaBlLC4aUjAd2ZXJzaW9ulEsChpRoGUsMhpSM
CWNhbmRpZGF0ZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwE
eWVhcpRLAowFc3RhdGWUSwGMCHN0YXRlX3BvlEsBjApzdGF0ZV9maXBzlEsCjAlzdGF0ZV9jZW6U
SwKMCHN0YXRlX2ljlEsCjAZvZmZpY2WUSwGMDnBhcnR5X2RldGFpbGVklEsBjAd3cml0ZWlulEsB
jA5jYW5kaWRhdGV2b3Rlc5RLAowKdG90YWx2b3Rlc5RLAowHdmVyc2lvbpRLAowFbm90ZXOUSwKM
EHBhcnR5X3NpbXBsaWZpZWSUSwF1jAVtZXRhc5R9lIwJY2FuZGlkYXRllEsDc3ViYXUu
</properties>
		<properties node_id="3" format="pickle">gASV0hEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxNQzovVXNlcnMvSFAvT25lRHJpdmUvRGVza3RvcC9EYXRhIE1pbm5pbmcvQ1cvRGF0YXNl
dHMvQ2xlYW5lZF9DZW5zdXNfRGF0YS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSM
IERhdGFzZXRzL0NsZWFuZWRfQ2Vuc3VzX0RhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxKQzovVXNlcnMvSFAvT25lRHJpdmUvRGVza3RvcC9E
YXRhIE1pbm5pbmcvQ1cvRGF0YXNldHMvQXR0cmlidXRlX1ZhbHVlcy5jc3aUaAtoDGgNjB1EYXRh
c2V0cy9BdHRyaWJ1dGVfVmFsdWVzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw9QzovVXNl
cnMvSFAvT25lRHJpdmUvRGVza3RvcC9EYXRhIE1pbm5pbmcvTGFiNC9jYXJfcHJpY2VzLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw7QzovVXNlcnMvSFAvT25lRHJpdmUvRGVza3Rv
cC9EYXRhIE1pbm5pbmcvTGFiNi9ib29raW5ncy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMQ0M6L1VzZXJzL0hQL09uZURyaXZlL0Rlc2t0b3AvRGF0YSBNaW5uaW5nL0xhYjYvd2F0
ZXJfcG90YWJpbGl0eS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJz
L0hQL09uZURyaXZlL0Rlc2t0b3AvRGF0YSBNaW5uaW5nL0xhYjIvYWlybGluZV9wYXNzZW5nZXJf
c2F0aXNmYWN0aW9uX3Rlc3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9V
c2Vycy9IUC9PbmVEcml2ZS9EZXNrdG9wL0RhdGEgTWlubmluZy9MYWIxL293aWQtY292aWQtZGF0
YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQEM6L1VzZXJzL0hQL2FuYWNvbmRh
My9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1k
YXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0M6L1VzZXJzL0hQ
L2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoKWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxDQzovVXNlcnMvSFAv
YW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2gpaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjElDOi9Vc2Vycy9IUC9h
bmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaCloDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSkM6
L1VzZXJzL0hQL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaCloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjD9DOi9Vc2Vycy9IUC9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoKWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACTgAAAMkAAATPAAADBgAA
Ak8AAADnAAAEzgAAAwUAAAAAAAAAAAYAAAACTwAAAOcAAATOAAADBZSMC3NoZWV0X25hbWVzlH2U
jAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhHfZRoU12UKF2UKIwFU3RhdGWUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIz4QWxhYmFtYS9BTCwgQWxhc2th
L0FLLCBBcml6b25hL0FaLCBBcmthbnNhcy9BUiwgQ2FsaWZvcm5pYS9DQSwgQ29sb3JhZG8vQ08s
IENvbm5lY3RpY3V0L0NULCBEZWxhd2FyZS9ERSwgRmxvcmlkYS9GTCwgR2VvcmdpYS9HQSwgSGF3
YWlpL0hJLCBJZGFoby9JRCwgSWxsaW5vaXMvSUwsIEluZGlhbmEvSU4sIElvd2EvSUEsIEthbnNh
cy9LUywgS2VudHVja3kvS1ksIExvdWlzaWFuYS9MQSwgTWFpbmUvTUUsIE1hcnlsYW5kL01ELCAu
Li6UiWVdlCiMBHJhY2WUaFtLAIwQV2hpdGUsIG5vbi13aGl0ZZSJZV2UKIwGaW5jb21llGhZjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA2FnZZRoY0sAaBCIZV2UKIwFaG91cnOUaGNL
AGgQiGVdlCiMA3NleJRoW0sAjAxGZW1hbGUsIE1hbGWUiWVdlCiMA1BvQpRoW0sAjApOb24gVVMs
IFVTlIllXZQojApvY2N1cGF0aW9ulGhjSwBoEIhlXZQojAhJbmR1c3RyeZRoW0sAjKRCVVMsIENM
TiwgQ01NLCBDTVMsIENPTiwgRUFULCBFRFUsIEVORywgRU5ULCBFWFQsIEZGRiwgRklOLCBITFMs
IExHTCwgTUVELCBNR1IsIE1JTCwgT0ZGLCBPdGhlciBFbmdpbmVlcmluZyBUZWNobm9sb2dpc3Rz
IEFuZCBUZWNobmljaWFucywgRXhjZXB0IERyYWZ0ZXJzLCBQUlQsIC4uLpSJZV2UKIwHbWFyaXRh
bJRoW0sAjC1EaXZvcmNlZCwgTWFycmllZCwgU2VwYXJhdGVkLCBTaW5nbGUsIFdpZG93ZWSUiWVd
lCiMA0NvV5RoW0sAjDxHb3Zlcm5tZW50IEVtcGxveWVlLCBObyBwYXksIFByaXZhdGUgRW1wbG95
ZWUsIFNlbGYtRW1wbG95ZWSUiWVdlCiMCWVkdWNhdGlvbpRoW0sAjKNBc3NvY2lhdGUncyBkZWdy
ZWUsIEJhY2hlbG9yJ3MgZGVncmVlLCBEb2N0b3JhdGUgZGVncmVlLCBNYXN0ZXIncyBkZWdyZWUs
IFByb2Zlc3Npb25hbCBkZWdyZWUgYmV5b25kIGEgYmFjaGVsb3IncyBkZWdyZWUsIGhpZ2gtc2No
b29sLCBubyBkaXBsb21hLCBwb3N0LWhpZ2gtc2Nob29slIllXZQojApSYW5rIFZhbHVllGhjSwBo
EIhlXZQojARSYW5rlGhjSwBoEIhlXZQojAdudW1fZWR1lGhjSwBoEIhlZXNoSUsBdYwKYXR0cmli
dXRlc5QojAVTdGF0ZZRdlCiMCkFsYWJhbWEvQUyUjAlBbGFza2EvQUuUjApBcml6b25hL0FalIwL
QXJrYW5zYXMvQVKUjA1DYWxpZm9ybmlhL0NBlIwLQ29sb3JhZG8vQ0+UjA5Db25uZWN0aWN1dC9D
VJSMC0RlbGF3YXJlL0RFlIwKRmxvcmlkYS9GTJSMCkdlb3JnaWEvR0GUjAlIYXdhaWkvSEmUjAhJ
ZGFoby9JRJSMC0lsbGlub2lzL0lMlIwKSW5kaWFuYS9JTpSMB0lvd2EvSUGUjAlLYW5zYXMvS1OU
jAtLZW50dWNreS9LWZSMDExvdWlzaWFuYS9MQZSMCE1haW5lL01FlIwLTWFyeWxhbmQvTUSUjBBN
YXNzYWNodXNldHRzL01BlIwLTWljaGlnYW4vTUmUjAxNaW5uZXNvdGEvTU6UjA5NaXNzaXNzaXBw
aS9NU5SMC01pc3NvdXJpL01PlIwKTW9udGFuYS9NVJSMC05lYnJhc2thL05FlIwJTmV2YWRhL05W
lIwQTmV3IEhhbXBzaGlyZS9OSJSMDU5ldyBKZXJzZXkvTkqUjA1OZXcgTWV4aWNvL05NlIwLTmV3
IFlvcmsvTlmUjBFOb3J0aCBDYXJvbGluYS9OQ5SMD05vcnRoIERha290YS9ORJSMB09oaW8vT0iU
jAtPa2xhaG9tYS9PS5SMCU9yZWdvbi9PUpSMD1Blbm5zeWx2YW5pYS9QQZSMDlB1ZXJ0byBSaWNv
L1BSlIwPUmhvZGUgSXNsYW5kL1JJlIwRU291dGggQ2Fyb2xpbmEvU0OUjA9Tb3V0aCBEYWtvdGEv
U0SUjAxUZW5uZXNzZWUvVE6UjAhUZXhhcy9UWJSMB1V0YWgvVVSUjApWZXJtb250L1ZUlIwLVmly
Z2luaWEvVkGUjA1XYXNoaW5ndG9uL1dBlIwQV2VzdCBWaXJnaW5pYS9XVpSMDFdpc2NvbnNpbi9X
SZSMCld5b21pbmcvV1mUZYaUjARyYWNllF2UKIwFV2hpdGWUjAlub24td2hpdGWUZYaUjAZpbmNv
bWWUSwKGlIwDYWdllEsChpSMBWhvdXJzlEsChpSMA3NleJRdlCiMBkZlbWFsZZSMBE1hbGWUZYaU
jANQb0KUXZQojAZOb24gVVOUjAJVU5RlhpSMCm9jY3VwYXRpb26USwKGlIwISW5kdXN0cnmUXZQo
jANCVVOUjANDTE6UjANDTU2UjANDTVOUjANDT06UjANFQVSUjANFRFWUjANFTkeUjANFTlSUjANF
WFSUjANGRkaUjANGSU6UjANITFOUjANMR0yUjANNRUSUjANNR1KUjANNSUyUjANPRkaUjEBPdGhl
ciBFbmdpbmVlcmluZyBUZWNobm9sb2dpc3RzIEFuZCBUZWNobmljaWFucywgRXhjZXB0IERyYWZ0
ZXJzlIwDUFJUlIwDUlBSlIwDU0FMlIwDU0NJlIwDVFJOlGWGlIwHbWFyaXRhbJRdlCiMCERpdm9y
Y2VklIwHTWFycmllZJSMCVNlcGFyYXRlZJSMBlNpbmdsZZSMB1dpZG93ZWSUZYaUjANDb1eUXZQo
jBNHb3Zlcm5tZW50IEVtcGxveWVllIwGTm8gcGF5lIwQUHJpdmF0ZSBFbXBsb3llZZSMDVNlbGYt
RW1wbG95ZWSUZYaUjAllZHVjYXRpb26UXZQojBJBc3NvY2lhdGUncyBkZWdyZWWUjBFCYWNoZWxv
cidzIGRlZ3JlZZSMEERvY3RvcmF0ZSBkZWdyZWWUjA9NYXN0ZXIncyBkZWdyZWWUjC5Qcm9mZXNz
aW9uYWwgZGVncmVlIGJleW9uZCBhIGJhY2hlbG9yJ3MgZGVncmVllIwLaGlnaC1zY2hvb2yUjApu
byBkaXBsb21hlIwQcG9zdC1oaWdoLXNjaG9vbJRlhpSMClJhbmsgVmFsdWWUSwKGlIwEUmFua5RL
AoaUjAdudW1fZWR1lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVBQ4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////AAAAZwAAA88AAAK//////wAAAGcAAAPPAAAC
vwAAAAAAAAAABgD/////AAAAZwAAA88AAAK/lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lCiMBUZvbnRzlIwLRm9udCBmYW1pbHmUjAtGb250IGZhbWlseZSHlIwHQ2FsaWJyaZRoCIwF
VGl0bGWUjAlGb250IHNpemWUh5RLC4wLQW5ub3RhdGlvbnOUaA1oDYeUjBhFbGVjdGlvbiBSZXN1
bHQgYnkgU3RhdGWUaAiMBUxhYmVslGgOh5RLB2gIaBOMBkl0YWxpY5SHlIhoCGgNaBWHlIhoCIwS
Q2F0ZWdvcmljYWwgbGVnZW5klGgVh5SIdYwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLpYwNY2xh
c3NfZGVuc2l0eZSIjAZmcmVlemWUiYwLaml0dGVyX3NpemWUSwGME2xhYmVsX29ubHlfc2VsZWN0
ZWSUiYwLcG9pbnRfd2lkdGiUSwyMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3By
b3ZpZGVyX2tleZSMBERhcmuUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUS2WGlIwKYXR0cl9sYWJlbJSMCHN0
YXRlX3BvlEtlhpSMCGF0dHJfbGF0lIwIbGF0aXR1ZGWUS2aGlIwIYXR0cl9sb26UjAlsb25naXR1
ZGWUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllIwbY2FuZGlkYXRldm90ZXMg
LSBNYXguIHZhbHVllEtmhpRoGn2UaCZLA3WMCmF0dHJpYnV0ZXOUfZQoaDFLAWg/SwJ1jAVtZXRh
c5R9lChoNEsBjARuYW1llEsDjAR0eXBllEsDjARoYXNjlEsDjAZpc29fYTKUSwOMBGZpcHOUSwOM
BWFkbWlulEsDaDpLAmg3SwJ1dWJoKymBlH2UKGgufZQoaDBoMUtlhpRoM05K/v///4aUaDaMCGxh
dGl0dWRllEtmhpRoOYwJbG9uZ2l0dWRllEtmhpRoPE5K/v///4aUaD5oP0tmhpRoGn2UaCZLA3Vo
Qn2UKGgxSwFoP0sCdWhEfZQoaDRLAYwJc3VicmVnaW9ulEsDjAlyZWdpb25fdW6USwOMBmZpcHMx
MJRLA4wHZWNvbm9teZRLA4wGaXNvX2EzlEsDjARuYW1llEsDjAljb250aW5lbnSUSwOMBmlzb19h
MpRLA4wKc292ZXJlaWdudJRLA4wJcmVnaW9uX3dilEsDjAR0eXBllEsDaFFLAmhTSwJ1dWJoKymB
lH2UKGgufZQoaDCMF2NhbmRpZGF0ZSAtIEZpcnN0IHZhbHVllEtlhpRoM05K/v///4aUaDZoN0tm
hpRoOWg6S2aGlGg8Tkr+////hpRoPowbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEtmhpRo
Gn2UaCZLA3VoQn2UKIwXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUSwGMG2NhbmRpZGF0ZXZvdGVz
IC0gTWF4LiB2YWx1ZZRLAowPc3RhdGVfcG8gLSBNb2RllEsBdWhEfZQoaDRLAWhGSwNoR0sDaEhL
A2hJSwNoSksDaEtLA2g6SwJoN0sCdXViaCspgZR9lChoLn2UKGgwjBdjYW5kaWRhdGUgLSBGaXJz
dCB2YWx1ZZRLZYaUaDNoNEtlhpRoNmg3S2aGlGg5aDpLZoaUaDxOSv7///+GlGg+jBtjYW5kaWRh
dGV2b3RlcyAtIE1heC4gdmFsdWWUS2aGlGgafZRoJksDdWhCfZQoaHlLAWh/SwKMD3N0YXRlX3Bv
IC0gTW9kZZRLAYwMc3RhdGUgLSBNb2RllEsBdWhEfZQoaDRLAWhGSwNoR0sDaEhLA2hJSwNoSksD
aEtLA2g6SwJoN0sCdXViaCspgZR9lChoLn2UKGgwaHJLZYaUaDNOSv7///+GlGg2aFFLZoaUaDlo
U0tmhpRoPE5K/v///4aUaD5OSv7///+GlGgafZRoJksDdWhCfZQoaHJLAWhzSwJodEsBdWhEfZQo
aDRLAWhaSwNoW0sDaFxLA2hdSwNoXksDaF9LA2hgSwNoYUsDaGJLA2hjSwNoZEsDaFFLAmhTSwJ1
dWJoKymBlH2UKGgufZQoaDBOSv7///+GlGgzTkr+////hpRoNmhRS2aGlGg5aFNLZoaUaDxOSv7/
//+GlGg+Tkr+////hpRoGn2UaCZLA3VoQn2UKIwXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUSwGM
FWNhbmRpZGF0ZXZvdGVzIC0gTWVhbpRLAowbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEsC
jA9zdGF0ZV9wbyAtIE1vZGWUSwF1aER9lChoNEsBaFpLA2hbSwNoXEsDaF1LA2heSwNoX0sDaGBL
A2hhSwNoYksDaGNLA2hkSwNoUUsCaFNLAnV1YmgrKYGUfZQoaC59lChoME5K/v///4aUaDNOSv7/
//+GlGg2aFFLZoaUaDloU0tmhpRoPE5K/v///4aUaD5OSv7///+GlGgafZRoJksDdWhCfZQojBdj
YW5kaWRhdGUgLSBGaXJzdCB2YWx1ZZRLAYwVY2FuZGlkYXRldm90ZXMgLSBNZWFulEsCjA9zdGF0
ZV9wbyAtIE1vZGWUSwF1aER9lChoNEsBaFpLA2hbSwNoXEsDaF1LA2heSwNoX0sDaGBLA2hhSwNo
YksDaGNLA2hkSwNoUUsCaFNLAnV1YmgrKYGUfZQoaC59lChoME5K/v///4aUaDNOSv7///+GlGg2
aFFLZoaUaDloU0tmhpRoPE5K/v///4aUaD5OSv7///+GlGgafZRoJksDdWhCfZQojBVjYW5kaWRh
dGV2b3RlcyAtIE1lYW6USwKMD3N0YXRlX3BvIC0gTW9kZZRLAXVoRH2UKGg0SwFoWksDaFtLA2hc
SwNoXUsDaF5LA2hfSwNoYEsDaGFLA2hiSwNoY0sDaGRLA2hRSwJoU0sCdXViaCspgZR9lChoLn2U
KGgwjAljYW5kaWRhdGWUS2WGlGgzTkr+////hpRoNmhRS2aGlGg5aFNLZoaUaDxOSv7///+GlGg+
Tkr+////hpRoGn2UaCZLA3VoQn2UKIwbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEsCjBF0
b3RhbHZvdGVzIC0gTW9kZZRLAowPc3RhdGVfcG8gLSBNb2RllEsBdWhEfZQoaMJLAWhaSwNoW0sD
aFxLA2hdSwNoXksDaF9LA2hgSwNoYUsDaGJLA2hjSwNoZEsDaFFLAmhTSwJ1dWJoKymBlH2UKGgu
fZQoaDBowktlhpRoM05K/v///4aUaDZoN0tmhpRoOWg6S2aGlGg8Tkr+////hpRoPowOY2FuZGlk
YXRldm90ZXOUS2aGlGgafZRoJksDdWhCfZQoaMJLAWjXSwKMCnRvdGFsdm90ZXOUSwJoNEsBjAVz
dGF0ZZRLAXVoRH2UKGhGSwNoR0sDaEhLA2hJSwNoSksDaEtLA2g6SwJoN0sCdXViaCspgZR9lCho
Ln2UKGgwaMJLZYaUaDNOSv7///+GlGg2aFFLZoaUaDloU0tmhpRoPE5K/v///4aUaD5OSv7///+G
lGgafZRoJksDdWhCfZQoaMJLAWjXSwJo20sCaDRLAWjcSwF1aER9lChoWksDaFtLA2hcSwNoXUsD
aF5LA2hfSwNoYEsDaGFLA2hiSwNoY0sDaGRLA2hRSwJoU0sCdXViaCspgZR9lChoLn2UKGgwaNxL
ZYaUaDNOSv7///+GlGg2aNtLZoaUaDlo10tmhpRoPE5K/v///4aUaD5OSv7///+GlGgafZRoJksD
dWhCfZQoaMJLAWjXSwJo20sCaDRLAWjcSwF1aER9lHViaCspgZR9lChoLn2UKGgwaNxLZYaUaDNO
Sv7///+GlGg2aNdLZoaUaDlo20tmhpRoPE5K/v///4aUaD5OSv7///+GlGgafZRoJksDdWhCfZQo
aMJLAWjXSwJo20sCaNxLAXVoRH2UdWJoKymBlH2UKGgufZQojAphdHRyX2NvbG9ylE5K/v///4aU
jAphdHRyX2xhYmVslE5K/v///4aUjAhhdHRyX2xhdJSMBmluY29tZZRLZoaUjAhhdHRyX2xvbpRq
CgEAAEtmhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3JhcGiU
fZRoJksDdWhCfZQojAVTdGF0ZZRLAYwEcmFjZZRLAWoKAQAASwKMA2FnZZRLAowFaG91cnOUSwKM
A3NleJRLAYwDUG9ClEsBjApvY2N1cGF0aW9ulEsCjAhJbmR1c3RyeZRLAYwHbWFyaXRhbJRLAYwD
Q29XlEsBjAllZHVjYXRpb26USwGMClJhbmsgVmFsdWWUSwKMBFJhbmuUSwKMB251bV9lZHWUSwJ1
aER9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVBgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABLAAAAKYAAASxAAACuAAAAS0AAADEAAAEsAAAArcAAAAA
AAAAAAYAAAABLQAAAMQAAASwAAACt5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DmNhbmRpZGF0ZXZvdGVzlEtmhpSMCWdyb3VwX3ZhcpSMBXN0YXRllEtlhpSMCXNlbGVjdGlvbpQp
Sv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwEeWVhcpRLAmgbSwGMDnBhcnR5X2RldGFpbGVk
lEsBjAhzdGF0ZV9wb5RLAWgYSwKMCnN0YXRlX2ZpcHOUSwKMCnRvdGFsdm90ZXOUSwKMCXN0YXRl
X2NlbpRLAowQcGFydHlfc2ltcGxpZmllZJRLAYwIc3RhdGVfaWOUSwKMBm9mZmljZZRLAYwHd3Jp
dGVpbpRLAYwHdmVyc2lvbpRLAnWMBW1ldGFzlH2UjAljYW5kaWRhdGWUSwNzdWJoEimBlH2UKGgV
fZQoaBdoGEtmhpRoGmgbS2WGlGgdKUr+////hpRoDUsBdWgffZQoaCFLAmgbSwFoIksBaCNLAWgk
SwJoJUsCaCZLAmgnSwFoKEsCaClLAWgYSwJoKksBaCtLAnVoLH2UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVgwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFaAAAAgAAABKUAAAKSAAABWwAAAJ4AAASkAAAC
kQAAAAAAAAAABgAAAAFbAAAAngAABKQAAAKRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAVTdGF0ZZRLZYaUj5SMBHJhY2WUS2WGlI+UjAZpbmNv
bWWUS2aGlI+UKIwETWVhbpSQjANhZ2WUS2aGlI+UjAVob3Vyc5RLZoaUj5SMA3NleJRLZYaUj5SM
A1BvQpRLZYaUj5SMCm9jY3VwYXRpb26US2aGlI+UjAhJbmR1c3RyeZRLZYaUj5SMB21hcml0YWyU
S2WGlI+UjANDb1eUS2WGlI+UjAllZHVjYXRpb26US2WGlI+UjApSYW5rIFZhbHVllEtmhpSPlIwE
UmFua5RLZoaUj5SMB251bV9lZHWUS2aGlI+UKGgakHVK/P///4aUjAhnYl9hdHRyc5RdlGgRS2WG
lGFK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQojAVTdGF0ZZRLAYwEcmFjZZRLAYwGaW5jb21l
lEsCjANhZ2WUSwKMBWhvdXJzlEsCjANzZXiUSwGMA1BvQpRLAYwKb2NjdXBhdGlvbpRLAowISW5k
dXN0cnmUSwGMB21hcml0YWyUSwGMA0NvV5RLAYwJZWR1Y2F0aW9ulEsBjApSYW5rIFZhbHVllEsC
jARSYW5rlEsCjAdudW1fZWR1lEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0
aW9uc5R9lIwFU3RhdGWUS2WGlI+UKIwNQ291bnQgZGVmaW5lZJSQc0r8////hpSMCGdiX2F0dHJz
lF2UaFxLZYaUYUr9////hpRoBUsBdWhEfZRoRksBc2hVfZR1YmgKKYGUfZQoaA19lCiMDGFnZ3Jl
Z2F0aW9uc5R9lChoVEtmhpSPlChoGpBoRktlhpSPlCiMBUNvdW50lJBoSEtmhpSPlChoGpB1Svz/
//+GlIwIZ2JfYXR0cnOUXZRoVEtmhpRhSv3///+GlGgFSwF1aER9lChoVEsCaEZLAWhISwJ1aFV9
lHViaAopgZR9lChoDX2UKGhqfZQoaEZLZYaUj5QojARNb2RllJBoSEtmhpSPlChoGpB1Svz///+G
lGh0XZRoRktlhpRhSv3///+GlGgFSwF1aER9lChoRksBaEhLAnVoVX2UdWJoCimBlH2UKGgNfZQo
aGp9lChoVEtmhpSPlChoGpBoRktlhpSPlChogJB1Svz///+GlGh0XZRoVEtmhpRhSv3///+GlGgF
SwF1aER9lChoVEsCaEZLAXVoVX2UdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03?\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVjgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA////nAAAAHwAAAMtAAAClP///6MAAACaAAADJgAAAo0AAAAA
AAAAAAYA////owAAAJoAAAMmAAACjZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
Dm51bV9lZHUgLSBNZWFulEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojA1pbmNvbWUgLSBNZWFulEsCaBhLAnWMBW1ldGFzlH2U
jAVTdGF0ZZRLAXN1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMDmNhbmRpZGF0ZXZvdGVzlEtm
hpSMCWdyb3VwX3ZhcpSMBXN0YXRllEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB59lCiM
BHllYXKUSwJoK0sBjA5wYXJ0eV9kZXRhaWxlZJRLAYwIc3RhdGVfcG+USwFoKEsCjApzdGF0ZV9m
aXBzlEsCjAp0b3RhbHZvdGVzlEsCjAlzdGF0ZV9jZW6USwKMEHBhcnR5X3NpbXBsaWZpZWSUSwGM
CHN0YXRlX2ljlEsCjAZvZmZpY2WUSwGMB3dyaXRlaW6USwGMB3ZlcnNpb26USwJ1aCF9lIwJY2Fu
ZGlkYXRllEsDc3ViaBIpgZR9lChoFX2UKGgnaChLZoaUaCpoK0tlhpRoLSlK/v///4aUaA1LAXVo
Hn2UKGgwSwJoK0sBaDFLAWgySwFoM0sCaDRLAmg1SwJoNksBaDdLAmg4SwFoKEsCaDlLAWg6SwJ1
aCF9lHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVxBEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMDm51bV9lZHUg
LSBNZWFulEsDjAFmlIaUKYeUhpRdlCiMDUFzQ2F0ZWdvcmljYWyUKYaUjAZSZW5hbWWUjBRNZWFu
IGVkdWNhdGlvbiBsZXZlbJSFlIaUjBFDYXRlZ29yaWVzTWFwcGluZ5RdlCiMEjE3LjQxNjY2NjY2
NjY2NjY2OJSME0xvdyBlZHUgbGV2ZWwgc3RhdGWUhpSMEjE3LjU1NTU1NTU1NTU1NTU1N5SME0xv
dyBlZHUgbGV2ZWwgc3RhdGWUhpSMEjE3LjY0Mjg1NzE0Mjg1NzE0MpSME0xvdyBlZHUgbGV2ZWwg
c3RhdGWUhpSMEjE3LjcwNzk2NDYwMTc2OTkxM5SME0xvdyBlZHUgbGV2ZWwgc3RhdGWUhpSMETE3
LjczOTEzMDQzNDc4MjYxlIwTTG93IGVkdSBsZXZlbCBzdGF0ZZSGlIwRMTcuODI2MDg2OTU2NTIx
NzSUjBNMb3cgZWR1IGxldmVsIHN0YXRllIaUjAQxOC4wlIwTTG93IGVkdSBsZXZlbCBzdGF0ZZSG
lIwSMTguMDQwODE2MzI2NTMwNjE0lIwTTG93IGVkdSBsZXZlbCBzdGF0ZZSGlIwSMTguMTQ3MzY4
NDIxMDUyNjMzlIwTTG93IGVkdSBsZXZlbCBzdGF0ZZSGlIwSMTguMjMzNjQ0ODU5ODEzMDgzlIwT
TG93IGVkdSBsZXZlbCBzdGF0ZZSGlIwRMTguMjU5MjU5MjU5MjU5MjaUjBNMb3cgZWR1IGxldmVs
IHN0YXRllIaUjBIxOC4yNjY2NjY2NjY2NjY2NjaUjBNMb3cgZWR1IGxldmVsIHN0YXRllIaUjBIx
OC4yOTE2NjY2NjY2NjY2NjiUjBNMb3cgZWR1IGxldmVsIHN0YXRllIaUjBExOC4zMDkzMzg1MjE0
MDA3OJSME0xvdyBlZHUgbGV2ZWwgc3RhdGWUhpSMEjE4LjMxMDM0NDgyNzU4NjIwNpSME0xvdyBl
ZHUgbGV2ZWwgc3RhdGWUhpSMEjE4LjM2NjY2NjY2NjY2NjY2N5SME0xvdyBlZHUgbGV2ZWwgc3Rh
dGWUhpSMBTE4LjM4lIwTTG93IGVkdSBsZXZlbCBzdGF0ZZSGlIwSMTguMzg2MTY3MTQ2OTc0MDY0
lIwTTG93IGVkdSBsZXZlbCBzdGF0ZZSGlIwSMTguNDU1MTk3MTMyNjE2NDg3lIwTTG93IGVkdSBs
ZXZlbCBzdGF0ZZSGlIwSMTguNDgwMzkyMTU2ODYyNzQ1lIwTTG93IGVkdSBsZXZlbCBzdGF0ZZSG
lIwSMTguNDk0NzkxNjY2NjY2NjY4lIwTTG93IGVkdSBsZXZlbCBzdGF0ZZSGlIwEMTguNZSME0xv
dyBlZHUgbGV2ZWwgc3RhdGWUhpSMBDE4LjaUjBNMb3cgZWR1IGxldmVsIHN0YXRllIaUjBIxOC42
MDc5NTQ1NDU0NTQ1NDeUjBNMb3cgZWR1IGxldmVsIHN0YXRllIaUjBIxOC42MTQyODU3MTQyODU3
MTSUjBRIaWdoIGVkdSBsZXZlbCBzdGF0ZZSGlIwRMTguNjIxMjEyMTIxMjEyMTKUjBRIaWdoIGVk
dSBsZXZlbCBzdGF0ZZSGlIwSMTguNjM2MzYzNjM2MzYzNjM3lIwUSGlnaCBlZHUgbGV2ZWwgc3Rh
dGWUhpSMEjE4LjY0Mjg1NzE0Mjg1NzE0MpSMFEhpZ2ggZWR1IGxldmVsIHN0YXRllIaUjBIxOC42
NjY2NjY2NjY2NjY2NjiUjBRIaWdoIGVkdSBsZXZlbCBzdGF0ZZSGlIwSMTguNjkyMzA3NjkyMzA3
NjkzlIwUSGlnaCBlZHUgbGV2ZWwgc3RhdGWUhpSMBTE4Ljc1lIwUSGlnaCBlZHUgbGV2ZWwgc3Rh
dGWUhpSMEjE4Ljc2NDA0NDk0MzgyMDIyNJSMFEhpZ2ggZWR1IGxldmVsIHN0YXRllIaUjBIxOC44
MjE3ODIxNzgyMTc4MjOUjBRIaWdoIGVkdSBsZXZlbCBzdGF0ZZSGlIwSMTguODk2NTUxNzI0MTM3
OTMylIwUSGlnaCBlZHUgbGV2ZWwgc3RhdGWUhpSMBDE4LjmUjBRIaWdoIGVkdSBsZXZlbCBzdGF0
ZZSGlIwSMTguOTI1OTI1OTI1OTI1OTI3lIwUSGlnaCBlZHUgbGV2ZWwgc3RhdGWUhpSMETE4Ljk5
MjA2MzQ5MjA2MzQ5lIwUSGlnaCBlZHUgbGV2ZWwgc3RhdGWUhpSMBDE5LjCUjBRIaWdoIGVkdSBs
ZXZlbCBzdGF0ZZSGlIwSMTkuMTQyODU3MTQyODU3MTQylIwUSGlnaCBlZHUgbGV2ZWwgc3RhdGWU
hpSMEjE5LjE3ODU3MTQyODU3MTQyN5SMFEhpZ2ggZWR1IGxldmVsIHN0YXRllIaUjAcxOS4xODc1
lIwUSGlnaCBlZHUgbGV2ZWwgc3RhdGWUhpSMBDE5LjKUjBRIaWdoIGVkdSBsZXZlbCBzdGF0ZZSG
lIwRMTkuMjI0Mjk5MDY1NDIwNTaUjBRIaWdoIGVkdSBsZXZlbCBzdGF0ZZSGlIwSMTkuMjQyNDI0
MjQyNDI0MjQylIwUSGlnaCBlZHUgbGV2ZWwgc3RhdGWUhpSMEjE5LjI4NTcxNDI4NTcxNDI4NZSM
FEhpZ2ggZWR1IGxldmVsIHN0YXRllIaUjBIxOS4zNjczNDY5Mzg3NzU1MTKUjBRIaWdoIGVkdSBs
ZXZlbCBzdGF0ZZSGlIwSMTkuNDc1NDA5ODM2MDY1NTczlIwUSGlnaCBlZHUgbGV2ZWwgc3RhdGWU
hpSMEjE5LjU0NTQ1NDU0NTQ1NDU0N5SMFEhpZ2ggZWR1IGxldmVsIHN0YXRllIaUjBExOS41Njc3
OTY2MTAxNjk0OZSMFEhpZ2ggZWR1IGxldmVsIHN0YXRllIaUZYWUhpRlaAOMDWluY29tZSAtIE1l
YW6USwNoBYaUKYeUhpRdlChoCimGlGgMjAtNZWFuIGluY29tZZSFlIaUaBBdlCiMBzgxOTk3LjCU
jBFIaWdoIGluY29tZSBzdGF0ZZSGlIwRMjQ2NDIuODU3MTQyODU3MTSUjBBMb3cgaW5jb21lIHN0
YXRllIaUjBEzMDM0Mi44NTcxNDI4NTcxNJSMEExvdyBpbmNvbWUgc3RhdGWUhpSMBzMxMzI1LjCU
jBBMb3cgaW5jb21lIHN0YXRllIaUjBEzNjkwMC40NzYxOTA0NzYxOZSMEExvdyBpbmNvbWUgc3Rh
dGWUhpSMBzM3NDQzLjCUjBBMb3cgaW5jb21lIHN0YXRllIaUjBEzODc0OC42OTU2NTIxNzM5MZSM
EExvdyBpbmNvbWUgc3RhdGWUhpSMBzM4ODM3LjWUjBBMb3cgaW5jb21lIHN0YXRllIaUjBIzOTUx
Mi44NTcxNDI4NTcxNDWUjBBMb3cgaW5jb21lIHN0YXRllIaUjBE0MTA0MC4yMTA1MjYzMTU3OZSM
EExvdyBpbmNvbWUgc3RhdGWUhpSMEjQyMzkyLjM4MDk1MjM4MDk1NJSMEExvdyBpbmNvbWUgc3Rh
dGWUhpSMEjQyNDQxLjY2NjY2NjY2NjY2NJSMEExvdyBpbmNvbWUgc3RhdGWUhpSMETQzMzkyLjIy
MjIyMjIyMjIylIwQTG93IGluY29tZSBzdGF0ZZSGlIwSNDQyOTIuNTQ5MDE5NjA3ODQ2lIwQTG93
IGluY29tZSBzdGF0ZZSGlIwRNDQ3MjIuMzAwODg0OTU1NzWUjBBMb3cgaW5jb21lIHN0YXRllIaU
jBE0NDgyMC42ODk2NTUxNzI0MZSMEExvdyBpbmNvbWUgc3RhdGWUhpSMEjQ2MzE3Ljg3ODc4Nzg3
ODc4NJSMEExvdyBpbmNvbWUgc3RhdGWUhpSMETQ2ODU4LjQ2MTUzODQ2MTU0lIwQTG93IGluY29t
ZSBzdGF0ZZSGlIwRNDc0MDkuNDUwNTQ5NDUwNTWUjBBMb3cgaW5jb21lIHN0YXRllIaUjBI0ODAw
My4zMzMzMzMzMzMzMzaUjBBMb3cgaW5jb21lIHN0YXRllIaUjAc0ODQzOC4wlIwQTG93IGluY29t
ZSBzdGF0ZZSGlIwJNDkzMDEuODc1lIwQTG93IGluY29tZSBzdGF0ZZSGlIwRNTAxNzkuMDY1NDIw
NTYwNzWUjBBMb3cgaW5jb21lIHN0YXRllIaUjBI1MDQ5Ny40OTEwMzk0MjY1MjSUjBBMb3cgaW5j
b21lIHN0YXRllIaUjBE1MDkyNy4wNTEyODIwNTEyOJSMEExvdyBpbmNvbWUgc3RhdGWUhpSMEjUx
MDM3LjY2NjY2NjY2NjY2NJSMEExvdyBpbmNvbWUgc3RhdGWUhpSMETUxMjM2LjczNDY5Mzg3NzU1
lIwQTG93IGluY29tZSBzdGF0ZZSGlIwRNTE0NTQuOTc0MDYzNDAwNTiUjBFIaWdoIGluY29tZSBz
dGF0ZZSGlIwSNTI5MTkuNDY5Njk2OTY5Njk2lIwRSGlnaCBpbmNvbWUgc3RhdGWUhpSMEjUzMjA1
LjQxNjY2NjY2NjY2NJSMEUhpZ2ggaW5jb21lIHN0YXRllIaUjBE1MzcwOS41NzE0Mjg1NzE0M5SM
EUhpZ2ggaW5jb21lIHN0YXRllIaUjBE1Mzg5NC4yODAxNTU2NDIwMpSMEUhpZ2ggaW5jb21lIHN0
YXRllIaUjAc1NDIwMC4wlIwRSGlnaCBpbmNvbWUgc3RhdGWUhpSMCjU0MzM1LjkzNzWUjBFIaWdo
IGluY29tZSBzdGF0ZZSGlIwRNTUyNDUuMzQwOTA5MDkwOTGUjBFIaWdoIGluY29tZSBzdGF0ZZSG
lIwSNTU0NTUuMjU0MjM3Mjg4MTM2lIwRSGlnaCBpbmNvbWUgc3RhdGWUhpSMETU1ODY2LjUzNDY1
MzQ2NTM0lIwRSGlnaCBpbmNvbWUgc3RhdGWUhpSMEDU3NDAxLjgyNTM5NjgyNTSUjBFIaWdoIGlu
Y29tZSBzdGF0ZZSGlIwRNTg1NzkuMDQ3NjE5MDQ3NjKUjBFIaWdoIGluY29tZSBzdGF0ZZSGlIwH
NTk3MTIuNpSMEUhpZ2ggaW5jb21lIHN0YXRllIaUjBE1OTgxOC41MTg1MTg1MTg1MpSMEUhpZ2gg
aW5jb21lIHN0YXRllIaUjBI2MTMzNC40ODk3OTU5MTgzNjWUjBFIaWdoIGluY29tZSBzdGF0ZZSG
lIwSNjE3MjguMjc1ODYyMDY4OTY0lIwRSGlnaCBpbmNvbWUgc3RhdGWUhpSMETYyMDQ1LjQ2Mjk2
Mjk2Mjk2lIwRSGlnaCBpbmNvbWUgc3RhdGWUhpSMETYyNjgzLjI3MTAyODAzNzM5lIwRSGlnaCBp
bmNvbWUgc3RhdGWUhpSMETYzNTQyLjQ1OTAxNjM5MzQ0lIwRSGlnaCBpbmNvbWUgc3RhdGWUhpSM
ETYzNzk3LjUyODA4OTg4NzY0lIwRSGlnaCBpbmNvbWUgc3RhdGWUhpSMEjY0ODE3Ljg3ODc4Nzg3
ODc4NJSMEUhpZ2ggaW5jb21lIHN0YXRllIaUjBE2NDg2NC4xMzA0MzQ3ODI2MZSMEUhpZ2ggaW5j
b21lIHN0YXRllIaUjBE2NzU2Ny4zNzI4ODEzNTU5M5SMEUhpZ2ggaW5jb21lIHN0YXRllIaUjBE3
MjY3Mi4xNDI4NTcxNDI4NpSMEUhpZ2ggaW5jb21lIHN0YXRllIaUZYWUhpRldYwWX21lcmdlX2Rp
YWxvZ19zZXR0aW5nc5R9lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1l
lIwAlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAX/AAADLwAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf7\x00\x00\x00r\x00\x00\x05\xaa\x00\x00\x02\xda\x00\x00\x02\xf7\x00\x00\x00r\x00\x00\x05\xaa\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xf7\x00\x00\x00r\x00\x00\x05\xaa\x00\x00\x02\xda', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x06\x00\x00\x00\x036\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x06\x00\x00\x00\x036\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x06\x00\x00\x00\x036', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVAgEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjAZTdHJpbmeUjAljYW5kaWRh
dGWUKYaUhpRdlIwNQXNDYXRlZ29yaWNhbJQphpRhc4wWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADOQAAAEAAAAXOAAAC+wAAAzoAAABeAAAFzQAAAvoAAAAA
AAAAAAYAAAADOgAAAF4AAAXNAAAC+pSMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="14" format="pickle">gASVRQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmAAAADM
AAAE3AAAAqkAAAJgAAAAzAAABNwAAAKpAAAAAAAAAAAGAAAAAmAAAADMAAAE3AAAAqmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB3ZlcnNpb26USwKGlIwJYXZhaWxhYmxllEsAhpSMEHBhcnR5X3Np
bXBsaWZpZWSUSwGGlGgVSwGGlIwEeWVhcpRLAoaUaBVLAoaUjA5wYXJ0eV9kZXRhaWxlZJRLAYaU
aBVLA4aUjApzdGF0ZV9maXBzlEsChpRoFUsEhpSMCXN0YXRlX2NlbpRLAoaUaBVLBYaUjAhzdGF0
ZV9pY5RLAoaUaBVLBoaUjAZvZmZpY2WUSwGGlGgVSweGlIwHd3JpdGVpbpRLAYaUaBVLCIaUjAp0
b3RhbHZvdGVzlEsChpRoFUsJhpSMBXN0YXRllEsBhpRoFUsKhpSMCWNhbmRpZGF0ZZRLAYaUjAlh
dHRyaWJ1dGWUSwCGlIwOY2FuZGlkYXRldm90ZXOUSwKGlGg3SwGGlIwIc3RhdGVfcG+USwGGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBpLAmgySwFoHUsBaDxLAWg5
SwJoIEsCaC9LAmgjSwJoF0sBaCZLAmgpSwFoLEsBaBNLAnWMBW1ldGFzlH2UaDVLAXN1YmgMKYGU
fZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwFbm90ZXOUSwKGlIwJYXZhaWxhYmxllEsA
hpSMBHllYXKUSwKGlIwJYXR0cmlidXRllEsAhpSMBXN0YXRllEsBhpRoUEsBhpSMDnBhcnR5X2Rl
dGFpbGVklEsBhpRoUEsChpSMCHN0YXRlX3BvlEsBhpRoUEsDhpSMDmNhbmRpZGF0ZXZvdGVzlEsC
hpRoUEsEhpSMCnN0YXRlX2ZpcHOUSwKGlGhQSwWGlIwKdG90YWx2b3Rlc5RLAoaUaFBLBoaUjAlz
dGF0ZV9jZW6USwKGlGhQSweGlIwQcGFydHlfc2ltcGxpZmllZJRLAYaUaFBLCIaUjAhzdGF0ZV9p
Y5RLAoaUaFBLCYaUjAZvZmZpY2WUSwGGlGhQSwqGlIwHd3JpdGVpbpRLAYaUaFBLC4aUjAd2ZXJz
aW9ulEsChpRoUEsMhpSMCWNhbmRpZGF0ZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aEF9
lCiMBHllYXKUSwKMBXN0YXRllEsBjAhzdGF0ZV9wb5RLAYwKc3RhdGVfZmlwc5RLAowJc3RhdGVf
Y2VulEsCjAhzdGF0ZV9pY5RLAowGb2ZmaWNllEsBjA5wYXJ0eV9kZXRhaWxlZJRLAYwHd3JpdGVp
bpRLAYwOY2FuZGlkYXRldm90ZXOUSwKMCnRvdGFsdm90ZXOUSwKMB3ZlcnNpb26USwKMBW5vdGVz
lEsCjBBwYXJ0eV9zaW1wbGlmaWVklEsBdWhDfZSMCWNhbmRpZGF0ZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASViAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAsAAAAMAAAAMvAAACnwAAALAAAADAAAADLwAAAp8AAAAAAAAAAAYAAAAAsAAAAMAA
AAMvAAACn5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwJY2FuZGlkYXRllEsBSwJdlCiME0JJREVOLCBKT1NFUEgg
Ui4gSlKUjBBUUlVNUCwgRE9OQUxEIEoulGV0lGFoCEsCdYwKYXR0cmlidXRlc5R9lChoFEsBjA5j
YW5kaWRhdGV2b3Rlc5RLAowIc3RhdGVfcG+USwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgS
XZQoaBRLAUsCXZQoaBZoF2V0lGFoCEsCdWgZfZQoaBRLAWgbSwKMBXN0YXRllEsBaBxLAXVoHX2U
dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwJdlChoFmgXZXSUYWgISwJ1aBl9lChoFEsBaBtLAowK
dG90YWx2b3Rlc5RLAmgcSwF1aB19lHViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsCXZQoaBZoF2V0
lGFoCEsCdWgZfZQoaBRLAWgbSwJoL0sCaBxLAWgmSwF1aB19lHViaA0pgZR9lChoEH2UKGgSXZQo
aBRLAUsCXZQoaBZoF2V0lGFoCEsCdWgZfZQojAR5ZWFylEsCjAVzdGF0ZZRLAYwOcGFydHlfZGV0
YWlsZWSUSwGMCHN0YXRlX3BvlEsBjA5jYW5kaWRhdGV2b3Rlc5RLAowKc3RhdGVfZmlwc5RLAowK
dG90YWx2b3Rlc5RLAowJc3RhdGVfY2VulEsCjBBwYXJ0eV9zaW1wbGlmaWVklEsBjAhzdGF0ZV9p
Y5RLAowGb2ZmaWNllEsBjAd3cml0ZWlulEsBjAd2ZXJzaW9ulEsCdWgdfZSMCWNhbmRpZGF0ZZRL
AXN1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAl2UKGgWaBdldJRhaAhLAnVoGX2UKGgbSwJoFEsB
aCZLAXVoHX2UdWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKChoTksDSwCME0JJREVOLCBK
T1NFUEggUi4gSlKUhZR0lChoTksDSwCMEFRSVU1QLCBET05BTEQgSi6UhZR0lGVoCEsCdWgZfZQo
aEBLAmhBSwFoQksBaENLAWhESwJoRUsCaEZLAmhHSwJoSEsBaElLAmhKSwFoS0sBaExLAnVoHX2U
aE5LA3N1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoKIwJY2FuZGlkYXRllEsDSwBoXXSU
KGhpSwNLAGhgdJRlaAhLAnVoGX2UKIwEeWVhcpRLAowFc3RhdGWUSwGMCHN0YXRlX3BvlEsBjApz
dGF0ZV9maXBzlEsCjAlzdGF0ZV9jZW6USwKMCHN0YXRlX2ljlEsCjAZvZmZpY2WUSwGMDnBhcnR5
X2RldGFpbGVklEsBjAd3cml0ZWlulEsBjA5jYW5kaWRhdGV2b3Rlc5RLAowKdG90YWx2b3Rlc5RL
AowHdmVyc2lvbpRLAowFbm90ZXOUSwKMEHBhcnR5X3NpbXBsaWZpZWSUSwF1aB19lGhpSwNzdWJl
dS4=
</properties>
		<properties node_id="16" format="pickle">gASVThcAAAAAAAB9lCiMD2FwcGVuZF9mZWF0dXJlc5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjAxyZXBsYWNlbWVudHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAUgAAAEoAAAEpAAAAlkAAAFIAAABKAAABKQAAAJZAAAAAAAAAAAGAAAAAUgAAAEoAAAE
pAAAAlmUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMBWFkbWlulEsBSv7///+G
lIwLaXNfZGVjb2RpbmeUSwBK/v///4aUjAhsYXRfYXR0cpROSv7///+GlIwIbG9uX2F0dHKUTkr+
////hpSMCHN0cl9hdHRylIwIc3RhdGVfcG+US2WGlIwIc3RyX3R5cGWUjBhVUyBzdGF0ZSAobmFt
ZSBvciBhYmJyLimUSv7///+GlGgISwJ1jAphdHRyaWJ1dGVzlH2UKIwXY2FuZGlkYXRlIC0gRmly
c3QgdmFsdWWUSwGMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1ZZRLAnWMBW1ldGFzlH2UaBtL
AXN1YmgNKYGUfZQoaBB9lChoEksBSv7///+GlGgUSwBK/v///4aUaBZOSv7///+GlGgYTkr+////
hpRoGowXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUS2WGlGgdjAxDb3VudHJ5IG5hbWWUSv7///+G
lGgISwJ1aCB9lCiMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1ZZRLAmgtSwF1aCR9lIwFc3Rh
dGWUSwFzdWJoDSmBlH2UKGgQfZQoaBJLAUr+////hpRoFEsASv7///+GlGgWTkr+////hpRoGE5K
/v///4aUaBqMD3N0YXRlX3BvIC0gTW9kZZRLZYaUaB2MGFVTIHN0YXRlIChuYW1lIG9yIGFiYnIu
KZRK/v///4aUaAhLAnVoIH2UKIwXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUSwGMG2NhbmRpZGF0
ZXZvdGVzIC0gTWF4LiB2YWx1ZZRLAowPc3RhdGVfcG8gLSBNb2RllEsBdWgkfZRoG0sBc3ViaA0p
gZR9lChoEH2UKGgSSwFK/v///4aUaBRLAEr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgajA9z
dGF0ZV9wbyAtIE1vZGWUS2WGlGgdaD5K/v///4aUaAhLAnVoIH2UKIwXY2FuZGlkYXRlIC0gRmly
c3QgdmFsdWWUSwGMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1ZZRLAmhMSwGMDHN0YXRlIC0g
TW9kZZRLAXVoJH2UaBtLAXN1YmgNKYGUfZQoaBB9lChoEksBSv7///+GlGgUSwBK/v///4aUaBZO
Sv7///+GlGgYTkr+////hpRoGowPc3RhdGVfcG8gLSBNb2RllEtlhpRoHYwfSVNPIDMxNjYtMSBh
bHBoYS0yIGNvdW50cnkgY29kZZRK/v///4aUaAhLAnVoIH2UKIwXY2FuZGlkYXRlIC0gRmlyc3Qg
dmFsdWWUSwGMFWNhbmRpZGF0ZXZvdGVzIC0gTWVhbpRLAowbY2FuZGlkYXRldm90ZXMgLSBNYXgu
IHZhbHVllEsCaFtLAXVoJH2UaBtLAXN1YmgNKYGUfZQoaBB9lChoEksBSv7///+GlGgUSwBK/v//
/4aUaBZOSv7///+GlGgYTkr+////hpRoGowPc3RhdGVfcG8gLSBNb2RllEtlhpRoHWhdSv7///+G
lGgISwJ1aCB9lCiMF2NhbmRpZGF0ZSAtIEZpcnN0IHZhbHVllEsBjBVjYW5kaWRhdGV2b3RlcyAt
IE1lYW6USwJoa0sBdWgkfZRoG0sBc3ViaA0pgZR9lChoEH2UKGgSSwFK/v///4aUaBRLAEr+////
hpRoFk5K/v///4aUaBhOSv7///+GlGgajA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGgdaF1K/v///4aU
aAhLAnVoIH2UKIwVY2FuZGlkYXRldm90ZXMgLSBNZWFulEsCaHlLAXVoJH2UaBtLAXN1YmgNKYGU
fZQoaBB9lChoEksBSv7///+GlGgUSwBK/v///4aUaBaMFWNhbmRpZGF0ZXZvdGVzIC0gTWVhbpRL
ZoaUaBhohEtmhpRoGowQY2FuZGlkYXRlIC0gTW9kZZRLZYaUaB1oL0r+////hpRoCEsCdWggfZQo
aIdLAWiESwKMD3N0YXRlX3BvIC0gTW9kZZRLAXVoJH2UaBtLAXN1YmgNKYGUfZQoaBB9lChoEksB
Sv7///+GlGgUSwBK/v///4aUaBaMFWNhbmRpZGF0ZXZvdGVzIC0gTWVhbpRLZoaUaBhokktmhpRo
GowQY2FuZGlkYXRlIC0gTW9kZZRLZYaUaB1oL0r+////hpRoCEsCdWggfZQojBBjYW5kaWRhdGUg
LSBNb2RllEsBjBVjYW5kaWRhdGV2b3RlcyAtIE1lYW6USwKMEXRvdGFsdm90ZXMgLSBNZWFulEsC
jA9zdGF0ZV9wbyAtIE1vZGWUSwF1aCR9lIwJY2FuZGlkYXRllEsBc3ViaA0pgZR9lChoEH2UKGgS
SwFK/v///4aUaBRLAEr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgajBdjYW5kaWRhdGUgLSBG
aXJzdCB2YWx1ZZRLZYaUaB1oL0r+////hpRoCEsCdWggfZQojBtjYW5kaWRhdGV2b3RlcyAtIE1h
eC4gdmFsdWWUSwJopksBdWgkfZRonksBc3ViaA0pgZR9lChoEH2UKGgSSwFK/v///4aUaBRLAEr+
////hpRoFk5K/v///4aUaBhOSv7///+GlGgajAxzdGF0ZSAtIE1vZGWUS2WGlGgdaC9K/v///4aU
aAhLAnVoIH2UKGizSwGMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1ZZRLAowXY2FuZGlkYXRl
IC0gRmlyc3QgdmFsdWWUSwF1aCR9lGieSwFzdWJoDSmBlH2UKGgQfZQoaBJLAUr+////hpRoFEsA
Sv7///+GlGgWjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWUS2aGlGgYaL9LZoaUaBqMD3N0
YXRlX3BvIC0gTW9kZZRLZYaUaB1oXUr+////hpRoCEsCdWggfZQojAxzdGF0ZSAtIE1vZGWUSwFo
v0sCjBdjYW5kaWRhdGUgLSBGaXJzdCB2YWx1ZZRLAWjCSwF1aCR9lGieSwFzdWJoDSmBlH2UKGgQ
fZQoaBJLAUr+////hpRoFEsASv7///+GlGgWjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWU
S2aGlGgYaM5LZoaUaBqMD3N0YXRlX3BvIC0gTW9kZZRLZYaUaB1oXUr+////hpRoCEsCdWggfZQo
aM5LAowXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUSwFo0UsBdWgkfZRonksBc3ViaA0pgZR9lCho
EH2UKGgSSwFK/v///4aUaBRLAEr+////hpRoFowbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVl
lEtmhpRoGGjcS2aGlGgajA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGgdaF1K/v///4aUaAhLAnVoIH2U
KGjcSwJo30sBdWgkfZRonksBc3ViaA0pgZR9lChoEH2UKGgSSwFK/v///4aUaBRLAEr+////hpRo
FowbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEtmhpRoGGjpS2aGlGgajA9zdGF0ZV9wbyAt
IE1vZGWUS2WGlGgdaF1K/v///4aUaAhLAnVoIH2UKIwbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZh
bHVllEsCjBF0b3RhbHZvdGVzIC0gTW9kZZRLAowPc3RhdGVfcG8gLSBNb2RllEsBdWgkfZRonksB
c3ViaA0pgZR9lChoEH2UKGgSSwFK/v///4aUaBRLAEr+////hpRoFowbY2FuZGlkYXRldm90ZXMg
LSBNYXguIHZhbHVllEtmhpRoGGj5S2aGlGgajA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGgdaF1K/v//
/4aUaAhLAnVoIH2UKIwMc3RhdGUgLSBNb2RllEsBjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFs
dWWUSwKMEXRvdGFsdm90ZXMgLSBNb2RllEsCjA9zdGF0ZV9wbyAtIE1vZGWUSwF1aCR9lGieSwFz
dWJoDSmBlH2UKGgQfZQoaBJLAUr+////hpRoFEsASv7///+GlGgWjBtjYW5kaWRhdGV2b3RlcyAt
IE1heC4gdmFsdWWUS2aGlGgYagoBAABLZoaUaBqMD3N0YXRlX3BvIC0gTW9kZZRLZYaUaB1oXUr+
////hpRoCEsCdWggfZQojAxzdGF0ZSAtIE1vZGWUSwFqCgEAAEsCjBBjYW5kaWRhdGUgLSBNb2Rl
lEsBjBF0b3RhbHZvdGVzIC0gTW9kZZRLAmoNAQAASwF1aCR9lGieSwFzdWJoDSmBlH2UKGgQfZQo
aBJLAUr+////hpRoFEsASv7///+GlGgWjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWUS2aG
lGgYahoBAABLZoaUaBqMEGNhbmRpZGF0ZSAtIE1vZGWUS2WGlGgdaC9K/v///4aUaAhLAnVoIH2U
KIwbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEsCjBBjYW5kaWRhdGUgLSBNb2RllEsBjBF0
b3RhbHZvdGVzIC0gTW9kZZRLAowPc3RhdGVfcG8gLSBNb2RllEsBdWgkfZRonksBc3ViaA0pgZR9
lChoEH2UKGgSSwFK/v///4aUaBRLAEr+////hpRoFowbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZh
bHVllEtmhpRoGGorAQAAS2aGlGgajA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGgdaF1K/v///4aUaAhL
AnVoIH2UKGorAQAASwKMEGNhbmRpZGF0ZSAtIE1vZGWUSwFqLgEAAEsBdWgkfZRonksBc3ViaA0p
gZR9lChoEH2UKGgSSwFK/v///4aUaBRLAEr+////hpRoFowbY2FuZGlkYXRldm90ZXMgLSBNYXgu
IHZhbHVllEtmhpRoGGo5AQAAS2aGlGgajA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGgdaF1K/v///4aU
aAhLAnVoIH2UKGo5AQAASwKMEGNhbmRpZGF0ZSAtIE1vZGWUSwFqPAEAAEsBjBFzdGF0ZV9maXBz
IC0gTWVhbpRLAnVoJH2UaJ5LAXN1YmgNKYGUfZQoaBB9lChoEksBSv7///+GlGgUSwBK/v///4aU
aBaMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1ZZRLZoaUaBhqSAEAAEtmhpRoGowPc3RhdGVf
cG8gLSBNb2RllEtlhpRoHWhdSv7///+GlGgISwJ1aCB9lChqSAEAAEsCaksBAABLAYwRc3RhdGVf
ZmlwcyAtIE1lYW6USwJ1aCR9lGieSwFzdWJoDSmBlH2UKGgQfZQoaBJLAUr+////hpRoFEsASv7/
//+GlGgWjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWUS2aGlGgYalYBAABLZoaUaBqMD3N0
YXRlX3BvIC0gTW9kZZRLZYaUaB1oXUr+////hpRoCEsCdWggfZQoalYBAABLAmpZAQAASwGMEXN0
YXRlX2ZpcHMgLSBNZWFulEsCjA53cml0ZWluIC0gTW9kZZRLAXVoJH2UaJ5LAXN1YmgNKYGUfZQo
aBB9lChoEksBSv7///+GlGgUSwBK/v///4aUaBaMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1
ZZRLZoaUaBhqZQEAAEtmhpRoGowPc3RhdGVfcG8gLSBNb2RllEtlhpRoHWhdSv7///+GlGgISwJ1
aCB9lChqZQEAAEsCamgBAABLAYwRc3RhdGVfZmlwcyAtIE1lYW6USwKMD3N0YXRlX2ljIC0gTWVh
bpRLAowOd3JpdGVpbiAtIE1vZGWUSwF1aCR9lGieSwFzdWJoDSmBlH2UKGgQfZQoaBJLAUr+////
hpRoFEsASv7///+GlGgWjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWUS2aGlGgYanUBAABL
ZoaUaBqMD3N0YXRlX3BvIC0gTW9kZZRLZYaUaB1oXUr+////hpRoCEsCdWggfZQoanUBAABLAmp4
AQAASwGMEXN0YXRlX2ZpcHMgLSBNZWFulEsCjBdwYXJ0eV9zaW1wbGlmaWVkIC0gTW9kZZRLAYwP
c3RhdGVfaWMgLSBNZWFulEsCjA53cml0ZWluIC0gTW9kZZRLAXVoJH2UaJ5LAXN1YmgNKYGUfZQo
aBB9lChoEksBSv7///+GlGgUSwBK/v///4aUaBaMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1
ZZRLZoaUaBhqhgEAAEtmhpRoGowPc3RhdGVfcG8gLSBNb2RllEtlhpRoHWhdSv7///+GlGgISwJ1
aCB9lChqhgEAAEsCaokBAABLAYwRc3RhdGVfZmlwcyAtIE1lYW6USwKMEHN0YXRlX2NlbiAtIE1l
YW6USwKMF3BhcnR5X3NpbXBsaWZpZWQgLSBNb2RllEsBjA9zdGF0ZV9pYyAtIE1lYW6USwKMDndy
aXRlaW4gLSBNb2RllEsBdWgkfZRonksBc3ViaA0pgZR9lChoEH2UKGgSSwFK/v///4aUaBRLAEr+
////hpRoFowbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEtmhpRoGGqYAQAAS2aGlGgajA9z
dGF0ZV9wbyAtIE1vZGWUS2WGlGgdaF1K/v///4aUaAhLAnVoIH2UKGqYAQAASwKMEXRvdGFsdm90
ZXMgLSBNb2RllEsCapsBAABLAYwRc3RhdGVfZmlwcyAtIE1lYW6USwKMEHN0YXRlX2NlbiAtIE1l
YW6USwKMF3BhcnR5X3NpbXBsaWZpZWQgLSBNb2RllEsBjA9zdGF0ZV9pYyAtIE1lYW6USwKMDndy
aXRlaW4gLSBNb2RllEsBdWgkfZRonksBc3ViaA0pgZR9lChoEH2UKGgSSwFK/v///4aUaBRLAEr+
////hpRoFowbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEtmhpRoGGqrAQAAS2aGlGgajA9z
dGF0ZV9wbyAtIE1vZGWUS2WGlGgdaF1K/v///4aUaAhLAnVoIH2UKGqrAQAASwKMEXRvdGFsdm90
ZXMgLSBNb2RllEsCaq4BAABLAYwVcGFydHlfZGV0YWlsZWQgLSBNb2RllEsBjBFzdGF0ZV9maXBz
IC0gTWVhbpRLAowQc3RhdGVfY2VuIC0gTWVhbpRLAowXcGFydHlfc2ltcGxpZmllZCAtIE1vZGWU
SwGMD3N0YXRlX2ljIC0gTWVhbpRLAowOd3JpdGVpbiAtIE1vZGWUSwF1aCR9lGieSwFzdWJoDSmB
lH2UKGgQfZQoaBJLAUr+////hpRoFEsASv7///+GlGgWjA5jYW5kaWRhdGV2b3Rlc5RLZoaUaBhq
vwEAAEtmhpRoGmgbS2WGlGgdjBhVUyBzdGF0ZSAobmFtZSBvciBhYmJyLimUSv7///+GlGgISwJ1
aCB9lChonksBar8BAABLAowKdG90YWx2b3Rlc5RLAmgbSwFoNEsBdWgkfZR1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVTAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFbAAAAngAABKQAAAKRAAABWwAAAJ4AAASkAAAC
kQAAAAAAAAAABgAAAAFbAAAAngAABKQAAAKRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAljYW5kaWRhdGWUS2WGlI+UKIwLRmlyc3QgdmFsdWWU
kIwOY2FuZGlkYXRldm90ZXOUS2aGlI+UKIwKTWF4LiB2YWx1ZZSQjAhzdGF0ZV9wb5RLZYaUj5R1
Svz///+GlIwIZ2JfYXR0cnOUXZRoGUtlhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKGgR
SwFoFUsCaBlLAXWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA99lChoEUtlhpSPlChoFJBoFUtm
hpSPlChoGJBoGUtlhpSPlCiMBE1vZGWUkIwFc3RhdGWUS2WGlI+UKGgvkHVK/P///4aUaB1dlGgZ
S2WGlGFK/f///4aUaAVLAXVoIX2UKGgRSwFoFUsCaDBLAWgZSwF1aCN9lHViaAopgZR9lChoDX2U
KGgPfZQoaBFLZYaUj5QoaC+QaBVLZoaUj5QojARNZWFulJCMCnRvdGFsdm90ZXOUS2aGlI+UKGhB
kGgZS2WGlI+UKGgvkHVK/P///4aUaB1dlGgRS2WGlGFK/f///4aUaAVLAXVoIX2UKGgRSwFoFUsC
aEJLAmgZSwF1aCN9lHViaAopgZR9lChoDX2UKGgPfZQoaDBLZYaUj5RoFUtmhpSPlChoGJBoEUtl
hpSPlChoFJBoQktmhpSPlGgZS2WGlI+UdUr8////hpRoHV2UaDBLZYaUYUr9////hpRoBUsBdWgh
fZQoaBFLAWgVSwJoQksCaBlLAWgwSwF1aCN9lHViaAopgZR9lChoDX2UKGgPfZQoaDBLZYaUj5Ro
FUtmhpSPlChoGJBoEUtlhpSPlChoL5BoQktmhpSPlChoL5BoGUtlhpSPlChoL5CMDnBhcnR5X2Rl
dGFpbGVklEtlhpSPlIwKc3RhdGVfZmlwc5RLZoaUj5SMCXN0YXRlX2NlbpRLZoaUj5SMEHBhcnR5
X3NpbXBsaWZpZWSUS2WGlI+UjAhzdGF0ZV9pY5RLZoaUj5SMB3dyaXRlaW6US2WGlI+UdUr8////
hpRoHV2UaBFLZYaUYUr9////hpRoBUsBdWghfZQoaDBLAWhvSwFoGUsBaBVLAmhySwJoQksCaHVL
Amh4SwFoe0sCaH5LAXVoI32UaBFLAXN1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASV/QwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACmAAAAkgAABRMAAALmAAAApgAAAJIAAAUTAAAC
5gAAAAAAAAAABgAAAACmAAAAkgAABRMAAALmlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lCiMBUZvbnRzlIwLRm9udCBmYW1pbHmUjAtGb250IGZhbWlseZSHlIwHQ2FsaWJyaZRoCIwF
VGl0bGWUjAlGb250IHNpemWUh5RLC4wFRm9udHOUjAVUaXRsZZSMBkl0YWxpY5SHlIhoEIwFTGFi
ZWyUaBKHlIhoEIwSQ2F0ZWdvcmljYWwgbGVnZW5klGgSh5SIaBCMEE51bWVyaWNhbCBsZWdlbmSU
aBKHlIiMC0Fubm90YXRpb25zlGgRaBGHlIwPSW5jb21lIGJ5IFN0YXRllGgQaBSMCUZvbnQgc2l6
ZZSHlEsHdYwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL0YwNY2xhc3NfZGVuc2l0eZSIjAZmcmVl
emWUiYwLaml0dGVyX3NpemWUSwGME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwGMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMBERhcmuU
dYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwLTWVhbiBp
bmNvbWWUS2WGlIwKYXR0cl9sYWJlbJSMBVN0YXRllEtlhpSMCGF0dHJfbGF0lIwIbGF0aXR1ZGWU
S2aGlIwIYXR0cl9sb26UjAlsb25naXR1ZGWUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUaB99lGgrSwN1jAphdHRyaWJ1dGVzlH2UKIwLTWVhbiBpbmNvbWWUSwGM
FE1lYW4gZWR1Y2F0aW9uIGxldmVslEsBdYwFbWV0YXOUfZQoaDlLAYwEbmFtZZRLA4wEdHlwZZRL
A4wEaGFzY5RLA4wGaXNvX2EylEsDjARmaXBzlEsDjAVhZG1pbpRLA2g/SwJoPEsCdXViaDApgZR9
lChoM32UKIwKYXR0cl9jb2xvcpSMF2NhbmRpZGF0ZSAtIEZpcnN0IHZhbHVllEtlhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCGF0dHJfbGF0lIwIbGF0aXR1ZGWUS2aGlIwIYXR0cl9sb26UjAlsb25n
aXR1ZGWUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllIwbY2FuZGlkYXRldm90
ZXMgLSBNYXguIHZhbHVllEtmhpSMBWdyYXBolH2UaCtLA3VoRn2UKGhWSwFoY0sCjA9zdGF0ZV9w
byAtIE1vZGWUSwF1aEp9lCiMCHN0YXRlX3BvlEsBjARuYW1llEsDjAR0eXBllEsDjARoYXNjlEsD
jAZpc29fYTKUSwOMBGZpcHOUSwOMBWFkbWlulEsDaF5LAmhbSwJ1dWJoMCmBlH2UKGgzfZQoaFVo
VktlhpRoWE5K/v///4aUaFqMCGxhdGl0dWRllEtmhpRoXYwJbG9uZ2l0dWRllEtmhpRoYE5K/v//
/4aUaGJOSv7///+GlGhlfZRoK0sDdWhGfZQoaFZLAWhjSwJoaEsBdWhKfZQoaGpLAYwJc3VicmVn
aW9ulEsDjAlyZWdpb25fdW6USwOMBmZpcHMxMJRLA4wHZWNvbm9teZRLA4wGaXNvX2EzlEsDjARu
YW1llEsDjAljb250aW5lbnSUSwOMBmlzb19hMpRLA4wKc292ZXJlaWdudJRLA4wJcmVnaW9uX3di
lEsDjAR0eXBllEsDaHZLAmh4SwJ1dWJoMCmBlH2UKGgzfZQoaFVOSv7///+GlGhYTkr+////hpRo
Wmh2S2aGlGhdaHhLZoaUaGBOSv7///+GlGhiTkr+////hpRoZX2UaCtLA3VoRn2UKIwXY2FuZGlk
YXRlIC0gRmlyc3QgdmFsdWWUSwGMFWNhbmRpZGF0ZXZvdGVzIC0gTWVhbpRLAowbY2FuZGlkYXRl
dm90ZXMgLSBNYXguIHZhbHVllEsCjA9zdGF0ZV9wbyAtIE1vZGWUSwF1aEp9lChoaksBaH9LA2iA
SwNogUsDaIJLA2iDSwNohEsDaIVLA2iGSwNoh0sDaIhLA2iJSwNodksCaHhLAnV1YmgwKYGUfZQo
aDN9lChoVU5K/v///4aUaFhOSv7///+GlGhaaHZLZoaUaF1oeEtmhpRoYE5K/v///4aUaGJOSv7/
//+GlGhlfZRoK0sDdWhGfZQojBdjYW5kaWRhdGUgLSBGaXJzdCB2YWx1ZZRLAYwVY2FuZGlkYXRl
dm90ZXMgLSBNZWFulEsCjA9zdGF0ZV9wbyAtIE1vZGWUSwF1aEp9lChoaksBaH9LA2iASwNogUsD
aIJLA2iDSwNohEsDaIVLA2iGSwNoh0sDaIhLA2iJSwNodksCaHhLAnV1YmgwKYGUfZQoaDN9lCho
VU5K/v///4aUaFhOSv7///+GlGhaaHZLZoaUaF1oeEtmhpRoYE5K/v///4aUaGJOSv7///+GlGhl
fZRoK0sDdWhGfZQojBVjYW5kaWRhdGV2b3RlcyAtIE1lYW6USwKMD3N0YXRlX3BvIC0gTW9kZZRL
AXVoSn2UKGhqSwFof0sDaIBLA2iBSwNogksDaINLA2iESwNohUsDaIZLA2iHSwNoiEsDaIlLA2h2
SwJoeEsCdXViaDApgZR9lChoM32UKGhVjAljYW5kaWRhdGWUS2WGlGhYTkr+////hpRoWmh2S2aG
lGhdaHhLZoaUaGBOSv7///+GlGhiTkr+////hpRoZX2UaCtLA3VoRn2UKIwbY2FuZGlkYXRldm90
ZXMgLSBNYXguIHZhbHVllEsCjBF0b3RhbHZvdGVzIC0gTW9kZZRLAowPc3RhdGVfcG8gLSBNb2Rl
lEsBdWhKfZQoaLpLAWh/SwNogEsDaIFLA2iCSwNog0sDaIRLA2iFSwNohksDaIdLA2iISwNoiUsD
aHZLAmh4SwJ1dWJoMCmBlH2UKGgzfZQoaFVouktlhpRoWE5K/v///4aUaFpoW0tmhpRoXWheS2aG
lGhgTkr+////hpRoYowOY2FuZGlkYXRldm90ZXOUS2aGlGhlfZRoK0sDdWhGfZQoaLpLAWjPSwKM
CnRvdGFsdm90ZXOUSwJoaksBjAVzdGF0ZZRLAXVoSn2UKGhrSwNobEsDaG1LA2huSwNob0sDaHBL
A2heSwJoW0sCdXViaDApgZR9lChoM32UKGhVaLpLZYaUaFhOSv7///+GlGhaaHZLZoaUaF1oeEtm
hpRoYE5K/v///4aUaGJOSv7///+GlGhlfZRoK0sDdWhGfZQoaLpLAWjPSwJo00sCaGpLAWjUSwF1
aEp9lChof0sDaIBLA2iBSwNogksDaINLA2iESwNohUsDaIZLA2iHSwNoiEsDaIlLA2h2SwJoeEsC
dXViaDApgZR9lChoM32UKGhVaNRLZYaUaFhOSv7///+GlGhaaNNLZoaUaF1oz0tmhpRoYE5K/v//
/4aUaGJOSv7///+GlGhlfZRoK0sDdWhGfZQoaLpLAWjPSwJo00sCaGpLAWjUSwF1aEp9lHViaDAp
gZR9lChoM32UKGhVaNRLZYaUaFhOSv7///+GlGhaaM9LZoaUaF1o00tmhpRoYE5K/v///4aUaGJO
Sv7///+GlGhlfZRoK0sDdWhGfZQoaLpLAWjPSwJo00sCaNRLAXVoSn2UdWJoMCmBlH2UKGgzfZQo
jAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAhhdHRyX2xhdJSMBmlu
Y29tZZRLZoaUjAhhdHRyX2xvbpRqAgEAAEtmhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwFZ3JhcGiUfZRoK0sDdWhGfZQojAVTdGF0ZZRLAYwEcmFjZZRLAWoCAQAA
SwKMA2FnZZRLAowFaG91cnOUSwKMA3NleJRLAYwDUG9ClEsBjApvY2N1cGF0aW9ulEsCjAhJbmR1
c3RyeZRLAYwHbWFyaXRhbJRLAYwDQ29XlEsBjAllZHVjYXRpb26USwGMClJhbmsgVmFsdWWUSwKM
BFJhbmuUSwKMB251bV9lZHWUSwJ1aEp9lHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVphYAAAAAAAB9lCiMD2FwcGVuZF9mZWF0dXJlc5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjAxyZXBsYWNlbWVudHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAc4AAACiAAAFLAAAAfIAAAHPAAAAwAAABSsAAAHxAAAAAAAAAAAGAAAAAc8AAADAAAAF
KwAAAfGUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMBWFkbWlulEsASv7///+G
lIwLaXNfZGVjb2RpbmeUSwBK/v///4aUjAhsYXRfYXR0cpROSv7///+GlIwIbG9uX2F0dHKUTkr+
////hpSMCHN0cl9hdHRylIwFU3RhdGWUS2WGlIwIc3RyX3R5cGWUjBhVUyBzdGF0ZSAobmFtZSBv
ciBhYmJyLimUSv7///+GlGgISwJ1jAphdHRyaWJ1dGVzlH2UKIwLTWVhbiBpbmNvbWWUSwGMFE1l
YW4gZWR1Y2F0aW9uIGxldmVslEsBdYwFbWV0YXOUfZRoG0sBc3ViaA0pgZR9lChoEH2UKIwFYWRt
aW6USwFK/v///4aUjAtpc19kZWNvZGluZ5RLAEr+////hpSMCGxhdF9hdHRylE5K/v///4aUjAhs
b25fYXR0cpROSv7///+GlIwIc3RyX2F0dHKUjA9zdGF0ZV9wbyAtIE1vZGWUS2WGlIwIc3RyX3R5
cGWUjBhVUyBzdGF0ZSAobmFtZSBvciBhYmJyLimUSv7///+GlGgISwJ1aCB9lCiMF2NhbmRpZGF0
ZSAtIEZpcnN0IHZhbHVllEsBjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWUSwJoMksBdWgk
fZSMCHN0YXRlX3BvlEsBc3ViaA0pgZR9lChoEH2UKGgpSwFK/v///4aUaCtLAEr+////hpRoLU5K
/v///4aUaC9OSv7///+GlGgxjA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGg0jB9JU08gMzE2Ni0xIGFs
cGhhLTIgY291bnRyeSBjb2RllEr+////hpRoCEsCdWggfZQojBdjYW5kaWRhdGUgLSBGaXJzdCB2
YWx1ZZRLAYwVY2FuZGlkYXRldm90ZXMgLSBNZWFulEsCjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4g
dmFsdWWUSwJoQ0sBdWgkfZRoO0sBc3ViaA0pgZR9lChoEH2UKGgpSwFK/v///4aUaCtLAEr+////
hpRoLU5K/v///4aUaC9OSv7///+GlGgxjA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGg0aEVK/v///4aU
aAhLAnVoIH2UKIwXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUSwGMFWNhbmRpZGF0ZXZvdGVzIC0g
TWVhbpRLAmhTSwF1aCR9lGg7SwFzdWJoDSmBlH2UKGgQfZQoaClLAUr+////hpRoK0sASv7///+G
lGgtTkr+////hpRoL05K/v///4aUaDGMD3N0YXRlX3BvIC0gTW9kZZRLZYaUaDRoRUr+////hpRo
CEsCdWggfZQojBVjYW5kaWRhdGV2b3RlcyAtIE1lYW6USwJoYUsBdWgkfZRoO0sBc3ViaA0pgZR9
lChoEH2UKGgpSwFK/v///4aUaCtLAEr+////hpRoLYwVY2FuZGlkYXRldm90ZXMgLSBNZWFulEtm
hpRoL2hsS2aGlGgxjBBjYW5kaWRhdGUgLSBNb2RllEtlhpRoNIwMQ291bnRyeSBuYW1llEr+////
hpRoCEsCdWggfZQoaG9LAWhsSwKMD3N0YXRlX3BvIC0gTW9kZZRLAXVoJH2UaDtLAXN1YmgNKYGU
fZQoaBB9lChoKUsBSv7///+GlGgrSwBK/v///4aUaC2MFWNhbmRpZGF0ZXZvdGVzIC0gTWVhbpRL
ZoaUaC9oe0tmhpRoMYwQY2FuZGlkYXRlIC0gTW9kZZRLZYaUaDRocUr+////hpRoCEsCdWggfZQo
jBBjYW5kaWRhdGUgLSBNb2RllEsBjBVjYW5kaWRhdGV2b3RlcyAtIE1lYW6USwKMEXRvdGFsdm90
ZXMgLSBNZWFulEsCjA9zdGF0ZV9wbyAtIE1vZGWUSwF1aCR9lIwJY2FuZGlkYXRllEsBc3ViaA0p
gZR9lChoEH2UKGgpSwFK/v///4aUaCtLAEr+////hpRoLU5K/v///4aUaC9OSv7///+GlGgxjBdj
YW5kaWRhdGUgLSBGaXJzdCB2YWx1ZZRLZYaUaDRocUr+////hpRoCEsCdWggfZQojBtjYW5kaWRh
dGV2b3RlcyAtIE1heC4gdmFsdWWUSwJoj0sBdWgkfZSMBXN0YXRllEsBc3ViaA0pgZR9lChoEH2U
KGgpSwFK/v///4aUaCtLAEr+////hpRoLU5K/v///4aUaC9OSv7///+GlGgxjBdjYW5kaWRhdGUg
LSBGaXJzdCB2YWx1ZZRLZYaUaDRocUr+////hpRoCEsCdWggfZQojBtjYW5kaWRhdGV2b3RlcyAt
IE1heC4gdmFsdWWUSwJonUsBdWgkfZRoh0sBc3ViaA0pgZR9lChoEH2UKGgpSwFK/v///4aUaCtL
AEr+////hpRoLU5K/v///4aUaC9OSv7///+GlGgxjAxzdGF0ZSAtIE1vZGWUS2WGlGg0aHFK/v//
/4aUaAhLAnVoIH2UKGiqSwGMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1ZZRLAowXY2FuZGlk
YXRlIC0gRmlyc3QgdmFsdWWUSwF1aCR9lGiHSwFzdWJoDSmBlH2UKGgQfZQoaClLAUr+////hpRo
K0sASv7///+GlGgtjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWUS2aGlGgvaLZLZoaUaDGM
D3N0YXRlX3BvIC0gTW9kZZRLZYaUaDRoRUr+////hpRoCEsCdWggfZQojAxzdGF0ZSAtIE1vZGWU
SwFotksCjBdjYW5kaWRhdGUgLSBGaXJzdCB2YWx1ZZRLAWi5SwF1aCR9lGiHSwFzdWJoDSmBlH2U
KGgQfZQoaClLAUr+////hpRoK0sASv7///+GlGgtjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFs
dWWUS2aGlGgvaMVLZoaUaDGMD3N0YXRlX3BvIC0gTW9kZZRLZYaUaDRoRUr+////hpRoCEsCdWgg
fZQoaMVLAowXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUSwFoyEsBdWgkfZRoh0sBc3ViaA0pgZR9
lChoEH2UKGgpSwFK/v///4aUaCtLAEr+////hpRoLYwbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZh
bHVllEtmhpRoL2jTS2aGlGgxjA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGg0aEVK/v///4aUaAhLAnVo
IH2UKGjTSwJo1ksBdWgkfZRoh0sBc3ViaA0pgZR9lChoEH2UKGgpSwFK/v///4aUaCtLAEr+////
hpRoLYwbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEtmhpRoL2jgS2aGlGgxjA9zdGF0ZV9w
byAtIE1vZGWUS2WGlGg0aEVK/v///4aUaAhLAnVoIH2UKIwbY2FuZGlkYXRldm90ZXMgLSBNYXgu
IHZhbHVllEsCjBF0b3RhbHZvdGVzIC0gTW9kZZRLAowPc3RhdGVfcG8gLSBNb2RllEsBdWgkfZRo
h0sBc3ViaA0pgZR9lChoEH2UKGgpSwFK/v///4aUaCtLAEr+////hpRoLYwbY2FuZGlkYXRldm90
ZXMgLSBNYXguIHZhbHVllEtmhpRoL2jwS2aGlGgxjA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGg0aEVK
/v///4aUaAhLAnVoIH2UKIwMc3RhdGUgLSBNb2RllEsBjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4g
dmFsdWWUSwKMEXRvdGFsdm90ZXMgLSBNb2RllEsCjA9zdGF0ZV9wbyAtIE1vZGWUSwF1aCR9lGiH
SwFzdWJoDSmBlH2UKGgQfZQoaClLAUr+////hpRoK0sASv7///+GlGgtjBtjYW5kaWRhdGV2b3Rl
cyAtIE1heC4gdmFsdWWUS2aGlGgvagEBAABLZoaUaDGMD3N0YXRlX3BvIC0gTW9kZZRLZYaUaDRo
RUr+////hpRoCEsCdWggfZQojAxzdGF0ZSAtIE1vZGWUSwFqAQEAAEsCjBBjYW5kaWRhdGUgLSBN
b2RllEsBjBF0b3RhbHZvdGVzIC0gTW9kZZRLAmoEAQAASwF1aCR9lGiHSwFzdWJoDSmBlH2UKGgQ
fZQoaClLAUr+////hpRoK0sASv7///+GlGgtjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWU
S2aGlGgvahEBAABLZoaUaDGMEGNhbmRpZGF0ZSAtIE1vZGWUS2WGlGg0aHFK/v///4aUaAhLAnVo
IH2UKIwbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEsCjBBjYW5kaWRhdGUgLSBNb2RllEsB
jBF0b3RhbHZvdGVzIC0gTW9kZZRLAowPc3RhdGVfcG8gLSBNb2RllEsBdWgkfZRoh0sBc3ViaA0p
gZR9lChoEH2UKGgpSwFK/v///4aUaCtLAEr+////hpRoLYwbY2FuZGlkYXRldm90ZXMgLSBNYXgu
IHZhbHVllEtmhpRoL2oiAQAAS2aGlGgxjA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGg0aEVK/v///4aU
aAhLAnVoIH2UKGoiAQAASwKMEGNhbmRpZGF0ZSAtIE1vZGWUSwFqJQEAAEsBdWgkfZRoh0sBc3Vi
aA0pgZR9lChoEH2UKGgpSwFK/v///4aUaCtLAEr+////hpRoLYwbY2FuZGlkYXRldm90ZXMgLSBN
YXguIHZhbHVllEtmhpRoL2owAQAAS2aGlGgxjA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGg0aEVK/v//
/4aUaAhLAnVoIH2UKGowAQAASwKMEGNhbmRpZGF0ZSAtIE1vZGWUSwFqMwEAAEsBjBFzdGF0ZV9m
aXBzIC0gTWVhbpRLAnVoJH2UaIdLAXN1YmgNKYGUfZQoaBB9lChoKUsBSv7///+GlGgrSwBK/v//
/4aUaC2MG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1ZZRLZoaUaC9qPwEAAEtmhpRoMYwPc3Rh
dGVfcG8gLSBNb2RllEtlhpRoNGhFSv7///+GlGgISwJ1aCB9lChqPwEAAEsCakIBAABLAYwRc3Rh
dGVfZmlwcyAtIE1lYW6USwJ1aCR9lGiHSwFzdWJoDSmBlH2UKGgQfZQoaClLAUr+////hpRoK0sA
Sv7///+GlGgtjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWUS2aGlGgvak0BAABLZoaUaDGM
D3N0YXRlX3BvIC0gTW9kZZRLZYaUaDRoRUr+////hpRoCEsCdWggfZQoak0BAABLAmpQAQAASwGM
EXN0YXRlX2ZpcHMgLSBNZWFulEsCjA53cml0ZWluIC0gTW9kZZRLAXVoJH2UaIdLAXN1YmgNKYGU
fZQoaBB9lChoKUsBSv7///+GlGgrSwBK/v///4aUaC2MG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2
YWx1ZZRLZoaUaC9qXAEAAEtmhpRoMYwPc3RhdGVfcG8gLSBNb2RllEtlhpRoNGhFSv7///+GlGgI
SwJ1aCB9lChqXAEAAEsCal8BAABLAYwRc3RhdGVfZmlwcyAtIE1lYW6USwKMD3N0YXRlX2ljIC0g
TWVhbpRLAowOd3JpdGVpbiAtIE1vZGWUSwF1aCR9lGiHSwFzdWJoDSmBlH2UKGgQfZQoaClLAUr+
////hpRoK0sASv7///+GlGgtjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWUS2aGlGgvamwB
AABLZoaUaDGMD3N0YXRlX3BvIC0gTW9kZZRLZYaUaDRoRUr+////hpRoCEsCdWggfZQoamwBAABL
AmpvAQAASwGMEXN0YXRlX2ZpcHMgLSBNZWFulEsCjBdwYXJ0eV9zaW1wbGlmaWVkIC0gTW9kZZRL
AYwPc3RhdGVfaWMgLSBNZWFulEsCjA53cml0ZWluIC0gTW9kZZRLAXVoJH2UaIdLAXN1YmgNKYGU
fZQoaBB9lChoKUsBSv7///+GlGgrSwBK/v///4aUaC2MG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2
YWx1ZZRLZoaUaC9qfQEAAEtmhpRoMYwPc3RhdGVfcG8gLSBNb2RllEtlhpRoNGhFSv7///+GlGgI
SwJ1aCB9lChqfQEAAEsCaoABAABLAYwRc3RhdGVfZmlwcyAtIE1lYW6USwKMEHN0YXRlX2NlbiAt
IE1lYW6USwKMF3BhcnR5X3NpbXBsaWZpZWQgLSBNb2RllEsBjA9zdGF0ZV9pYyAtIE1lYW6USwKM
DndyaXRlaW4gLSBNb2RllEsBdWgkfZRoh0sBc3ViaA0pgZR9lChoEH2UKGgpSwFK/v///4aUaCtL
AEr+////hpRoLYwbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEtmhpRoL2qPAQAAS2aGlGgx
jA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGg0aEVK/v///4aUaAhLAnVoIH2UKGqPAQAASwKMEXRvdGFs
dm90ZXMgLSBNb2RllEsCapIBAABLAYwRc3RhdGVfZmlwcyAtIE1lYW6USwKMEHN0YXRlX2NlbiAt
IE1lYW6USwKMF3BhcnR5X3NpbXBsaWZpZWQgLSBNb2RllEsBjA9zdGF0ZV9pYyAtIE1lYW6USwKM
DndyaXRlaW4gLSBNb2RllEsBdWgkfZRoh0sBc3ViaA0pgZR9lChoEH2UKGgpSwFK/v///4aUaCtL
AEr+////hpRoLYwbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEtmhpRoL2qiAQAAS2aGlGgx
jA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGg0aEVK/v///4aUaAhLAnVoIH2UKGqiAQAASwKMEXRvdGFs
dm90ZXMgLSBNb2RllEsCaqUBAABLAYwVcGFydHlfZGV0YWlsZWQgLSBNb2RllEsBjBFzdGF0ZV9m
aXBzIC0gTWVhbpRLAowQc3RhdGVfY2VuIC0gTWVhbpRLAowXcGFydHlfc2ltcGxpZmllZCAtIE1v
ZGWUSwGMD3N0YXRlX2ljIC0gTWVhbpRLAowOd3JpdGVpbiAtIE1vZGWUSwF1aCR9lGiHSwFzdWJo
DSmBlH2UKGgQfZQoaClLAUr+////hpRoK0sASv7///+GlGgtjA5jYW5kaWRhdGV2b3Rlc5RLZoaU
aC9qtgEAAEtmhpRoMWg7S2WGlGg0jBhVUyBzdGF0ZSAobmFtZSBvciBhYmJyLimUSv7///+GlGgI
SwJ1aCB9lChoh0sBarYBAABLAowKdG90YWx2b3Rlc5RLAmg7SwFolUsBdWgkfZR1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVTQYAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjAVT
dGF0ZZQojApBbGFiYW1hL0FMlIwJQWxhc2thL0FLlIwKQXJpem9uYS9BWpSMC0Fya2Fuc2FzL0FS
lIwNQ2FsaWZvcm5pYS9DQZSMC0NvbG9yYWRvL0NPlIwOQ29ubmVjdGljdXQvQ1SUjAtEZWxhd2Fy
ZS9ERZSMCkZsb3JpZGEvRkyUjApHZW9yZ2lhL0dBlIwJSGF3YWlpL0hJlIwISWRhaG8vSUSUjAtJ
bGxpbm9pcy9JTJSMCkluZGlhbmEvSU6UjAdJb3dhL0lBlIwJS2Fuc2FzL0tTlIwLS2VudHVja3kv
S1mUjAxMb3Vpc2lhbmEvTEGUjAhNYWluZS9NRZSMC01hcnlsYW5kL01ElIwQTWFzc2FjaHVzZXR0
cy9NQZSMC01pY2hpZ2FuL01JlIwMTWlubmVzb3RhL01OlIwOTWlzc2lzc2lwcGkvTVOUjAtNaXNz
b3VyaS9NT5SMCk1vbnRhbmEvTVSUjAtOZWJyYXNrYS9ORZSMCU5ldmFkYS9OVpSMEE5ldyBIYW1w
c2hpcmUvTkiUjA1OZXcgSmVyc2V5L05KlIwNTmV3IE1leGljby9OTZSMC05ldyBZb3JrL05ZlIwR
Tm9ydGggQ2Fyb2xpbmEvTkOUjA9Ob3J0aCBEYWtvdGEvTkSUjAdPaGlvL09IlIwLT2tsYWhvbWEv
T0uUjAlPcmVnb24vT1KUjA9QZW5uc3lsdmFuaWEvUEGUjA5QdWVydG8gUmljby9QUpSMD1Job2Rl
IElzbGFuZC9SSZSMEVNvdXRoIENhcm9saW5hL1NDlIwPU291dGggRGFrb3RhL1NElIwMVGVubmVz
c2VlL1ROlIwIVGV4YXMvVFiUjAdVdGFoL1VUlIwKVmVybW9udC9WVJSMC1ZpcmdpbmlhL1ZBlIwN
V2FzaGluZ3Rvbi9XQZSMEFdlc3QgVmlyZ2luaWEvV1aUjAxXaXNjb25zaW4vV0mUjApXeW9taW5n
L1dZlHSUKYeUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaAWMAkFMlIaUaAaMAkFLlIaUaAeM
AkFalIaUaAiMAkFSlIaUaAmMAkNBlIaUaAqMAkNPlIaUaAuMAkNUlIaUaAyMAkRFlIaUaA2MAkZM
lIaUaA6MAkdBlIaUaA+MAkhJlIaUaBCMAklElIaUaBGMAklMlIaUaBKMAklOlIaUaBOMAklBlIaU
aBSMAktTlIaUaBWMAktZlIaUaBaMAkxBlIaUaBeMAk1FlIaUaBiMAk1ElIaUaBmMAk1BlIaUaBqM
Ak1JlIaUaBuMAk1OlIaUaByMAk1TlIaUaB2MAk1PlIaUaB6MAk1UlIaUaB+MAk5FlIaUaCCMAk5W
lIaUaCGMAk5IlIaUaCKMAk5KlIaUaCOMAk5NlIaUaCSMAk5ZlIaUaCWMAk5DlIaUaCaMAk5ElIaU
aCeMAk9IlIaUaCiMAk9LlIaUaCmMAk9SlIaUaCqMAlBBlIaUaCuMAkRDlIaUaCyMAlJJlIaUaC2M
AlNDlIaUaC6MAlNElIaUaC+MAlROlIaUaDCMAlRYlIaUaDGMAlVUlIaUaDKMAlZUlIaUaDOMAlZB
lIaUaDSMAldBlIaUaDWMAldWlIaUaDaMAldJlIaUaDeMAldZlIaUZYWUhpRhaAOMFE1lYW4gZWR1
Y2F0aW9uIGxldmVslIwTTG93IGVkdSBsZXZlbCBzdGF0ZZSMFEhpZ2ggZWR1IGxldmVsIHN0YXRl
lIaUKYeUhpRdlGg8XZQoaKiMFEhpZ2ggZWR1IGxldmVsIHN0YXRllIaUaKeME0xvdyBlZHUgbGV2
ZWwgc3RhdGWUhpRlhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJl
YVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAM6AAAAXgAABc0AAAL6AAADOgAAAF4AAAXNAAAC+gAAAAAAAAAABgAAAAM6AAAA
XgAABc0AAAL6lIwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVKQ0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAElAAAAUAAABRoAAALDAAABJgAAAG4AAAUZAAAC
wgAAAAAAAAAABgAAAAEmAAAAbgAABRkAAALClIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZQojAVGb250c5SMC0ZvbnQgZmFtaWx5lIwLRm9udCBmYW1pbHmUh5SMB0NhbGlicmmUaAmM
BVRpdGxllIwJRm9udCBzaXpllIeUSwuMBUZvbnRzlIwFTGFiZWyUjAlGb250IHNpemWUh5RLB4wL
QW5ub3RhdGlvbnOUjAVUaXRsZZRoFoeUjBhFZHVjYXRpb24gTGV2ZWwgYnkgU3RhdGWUaBFoFowG
SXRhbGljlIeUiGgRaBJoGYeUiGgRjBJDYXRlZ29yaWNhbCBsZWdlbmSUaBmHlIhoEYwQTnVtZXJp
Y2FsIGxlZ2VuZJRoGYeUiHWMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNp
dHmUiIwGZnJlZXpllImMC2ppdHRlcl9zaXpllEsBjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3Bv
aW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwRdGlsZV9wcm92aWRlcl9r
ZXmUjAREYXJrlHWMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMFE1lYW4gZWR1Y2F0aW9uIGxldmVslEtlhpSMCmF0dHJfbGFiZWyUjAVTdGF0ZZRLZYaUjAhh
dHRyX2xhdJSMCGxhdGl0dWRllEtmhpSMCGF0dHJfbG9ulIwJbG9uZ2l0dWRllEtmhpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGggfZRoLEsDdYwKYXR0cmlidXRlc5R9
lCiMC01lYW4gaW5jb21llEsBjBRNZWFuIGVkdWNhdGlvbiBsZXZlbJRLAXWMBW1ldGFzlH2UKIwF
U3RhdGWUSwGMBG5hbWWUSwOMBHR5cGWUSwOMBGhhc2OUSwOMBmlzb19hMpRLA4wEZmlwc5RLA4wF
YWRtaW6USwOMCWxvbmdpdHVkZZRLAowIbGF0aXR1ZGWUSwJ1dWJoMSmBlH2UKGg0fZQojAphdHRy
X2NvbG9ylIwXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+G
lIwIYXR0cl9sYXSUjAhsYXRpdHVkZZRLZoaUjAhhdHRyX2xvbpSMCWxvbmdpdHVkZZRLZoaUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFs
dWWUS2aGlIwFZ3JhcGiUfZRoLEsDdWhHfZQoaFpLAWhnSwKMD3N0YXRlX3BvIC0gTW9kZZRLAXVo
S32UKIwIc3RhdGVfcG+USwGMBG5hbWWUSwOMBHR5cGWUSwOMBGhhc2OUSwOMBmlzb19hMpRLA4wE
Zmlwc5RLA4wFYWRtaW6USwNoYksCaF9LAnV1YmgxKYGUfZQoaDR9lChoWWhaS2WGlGhcTkr+////
hpRoXowIbGF0aXR1ZGWUS2aGlGhhjAlsb25naXR1ZGWUS2aGlGhkTkr+////hpRoZk5K/v///4aU
aGl9lGgsSwN1aEd9lChoWksBaGdLAmhsSwF1aEt9lChobksBjAlzdWJyZWdpb26USwOMCXJlZ2lv
bl91bpRLA4wGZmlwczEwlEsDjAdlY29ub215lEsDjAZpc29fYTOUSwOMBG5hbWWUSwOMCWNvbnRp
bmVudJRLA4wGaXNvX2EylEsDjApzb3ZlcmVpZ250lEsDjAlyZWdpb25fd2KUSwOMBHR5cGWUSwNo
eksCaHxLAnV1YmgxKYGUfZQoaDR9lChoWU5K/v///4aUaFxOSv7///+GlGheaHpLZoaUaGFofEtm
hpRoZE5K/v///4aUaGZOSv7///+GlGhpfZRoLEsDdWhHfZQojBdjYW5kaWRhdGUgLSBGaXJzdCB2
YWx1ZZRLAYwVY2FuZGlkYXRldm90ZXMgLSBNZWFulEsCjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4g
dmFsdWWUSwKMD3N0YXRlX3BvIC0gTW9kZZRLAXVoS32UKGhuSwFog0sDaIRLA2iFSwNohksDaIdL
A2iISwNoiUsDaIpLA2iLSwNojEsDaI1LA2h6SwJofEsCdXViaDEpgZR9lChoNH2UKGhZTkr+////
hpRoXE5K/v///4aUaF5oektmhpRoYWh8S2aGlGhkTkr+////hpRoZk5K/v///4aUaGl9lGgsSwN1
aEd9lCiMF2NhbmRpZGF0ZSAtIEZpcnN0IHZhbHVllEsBjBVjYW5kaWRhdGV2b3RlcyAtIE1lYW6U
SwKMD3N0YXRlX3BvIC0gTW9kZZRLAXVoS32UKGhuSwFog0sDaIRLA2iFSwNohksDaIdLA2iISwNo
iUsDaIpLA2iLSwNojEsDaI1LA2h6SwJofEsCdXViaDEpgZR9lChoNH2UKGhZTkr+////hpRoXE5K
/v///4aUaF5oektmhpRoYWh8S2aGlGhkTkr+////hpRoZk5K/v///4aUaGl9lGgsSwN1aEd9lCiM
FWNhbmRpZGF0ZXZvdGVzIC0gTWVhbpRLAowPc3RhdGVfcG8gLSBNb2RllEsBdWhLfZQoaG5LAWiD
SwNohEsDaIVLA2iGSwNoh0sDaIhLA2iJSwNoiksDaItLA2iMSwNojUsDaHpLAmh8SwJ1dWJoMSmB
lH2UKGg0fZQoaFmMCWNhbmRpZGF0ZZRLZYaUaFxOSv7///+GlGheaHpLZoaUaGFofEtmhpRoZE5K
/v///4aUaGZOSv7///+GlGhpfZRoLEsDdWhHfZQojBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFs
dWWUSwKMEXRvdGFsdm90ZXMgLSBNb2RllEsCjA9zdGF0ZV9wbyAtIE1vZGWUSwF1aEt9lChovksB
aINLA2iESwNohUsDaIZLA2iHSwNoiEsDaIlLA2iKSwNoi0sDaIxLA2iNSwNoeksCaHxLAnV1Ymgx
KYGUfZQoaDR9lChoWWi+S2WGlGhcTkr+////hpRoXmhfS2aGlGhhaGJLZoaUaGROSv7///+GlGhm
jA5jYW5kaWRhdGV2b3Rlc5RLZoaUaGl9lGgsSwN1aEd9lChovksBaNNLAowKdG90YWx2b3Rlc5RL
AmhuSwGMBXN0YXRllEsBdWhLfZQoaG9LA2hwSwNocUsDaHJLA2hzSwNodEsDaGJLAmhfSwJ1dWJo
MSmBlH2UKGg0fZQoaFlovktlhpRoXE5K/v///4aUaF5oektmhpRoYWh8S2aGlGhkTkr+////hpRo
Zk5K/v///4aUaGl9lGgsSwN1aEd9lChovksBaNNLAmjXSwJobksBaNhLAXVoS32UKGiDSwNohEsD
aIVLA2iGSwNoh0sDaIhLA2iJSwNoiksDaItLA2iMSwNojUsDaHpLAmh8SwJ1dWJoMSmBlH2UKGg0
fZQoaFlo2EtlhpRoXE5K/v///4aUaF5o10tmhpRoYWjTS2aGlGhkTkr+////hpRoZk5K/v///4aU
aGl9lGgsSwN1aEd9lChovksBaNNLAmjXSwJobksBaNhLAXVoS32UdWJoMSmBlH2UKGg0fZQoaFlo
2EtlhpRoXE5K/v///4aUaF5o00tmhpRoYWjXS2aGlGhkTkr+////hpRoZk5K/v///4aUaGl9lGgs
SwN1aEd9lChovksBaNNLAmjXSwJo2EsBdWhLfZR1YmgxKYGUfZQoaDR9lCiMCmF0dHJfY29sb3KU
Tkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCGF0dHJfbGF0lIwGaW5jb21llEtmhpSMCGF0
dHJfbG9ulGoGAQAAS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAVncmFwaJR9lGgsSwN1aEd9lCiMBVN0YXRllEsBjARyYWNllEsBagYBAABLAowDYWdllEsCjAVo
b3Vyc5RLAowDc2V4lEsBjANQb0KUSwGMCm9jY3VwYXRpb26USwKMCEluZHVzdHJ5lEsBjAdtYXJp
dGFslEsBjANDb1eUSwGMCWVkdWNhdGlvbpRLAYwKUmFuayBWYWx1ZZRLAowEUmFua5RLAowHbnVt
X2VkdZRLAnVoS32UdWJldS4=
</properties>
		<properties node_id="22" format="pickle">gASVBAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAATwAAAMoAAALOAAACqQAAAE8AAADKAAACzgAAAqkAAAAAAAAAAAYAAAAATwAAAMoA
AALOAAACqZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMFE1lYW4gZWR1Y2F0aW9uIGxldmVslEsBSwBdlIwUSGln
aCBlZHUgbGV2ZWwgc3RhdGWUYXSUKIwXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUSwFLAF2UjBNC
SURFTiwgSk9TRVBIIFIuIEpSlGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lChoGEsBjBtjYW5kaWRh
dGV2b3RlcyAtIE1heC4gdmFsdWWUSwKMC01lYW4gaW5jb21llEsBaBRLAXWMBW1ldGFzlH2UjAhz
dGF0ZV9wb5RLAXN1YmgNKYGUfZQoaBB9lChoEl2UKChoFEsBSwBdlGgWYXSUKGgYSwFLAF2UaBph
dJRlaAhLAnVoHH2UKGgYSwFoHksCaB9LAWgUSwF1aCB9lChoIksBjAVTdGF0ZZRLAXV1YmgNKYGU
fZQoaBB9lChoEl2UKChoFEsBSwBdlGgWYXSUKIwXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUSwFL
AF2UaBphdJRlaAhLAnVoHH2UKGg0SwGMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1ZZRLAowP
c3RhdGVfcG8gLSBNb2RllEsBaB9LAWgUSwF1aCB9lGgiSwFzdWJoDSmBlH2UKGgQfZQoaBJdlCgo
aBRLAUsAXZRoFmF0lCiMF2NhbmRpZGF0ZSAtIEZpcnN0IHZhbHVllEsBSwBdlGgaYXSUZWgISwJ1
aBx9lChoQUsBjBtjYW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWUSwKMD3N0YXRlX3BvIC0gTW9k
ZZRLAYwMc3RhdGUgLSBNb2RllEsBaB9LAWgUSwF1aCB9lGgiSwFzdWJoDSmBlH2UKGgQfZQoaBJd
lChoFEsBSwBdlIwUSGlnaCBlZHUgbGV2ZWwgc3RhdGWUYXSUYWgISwJ1aBx9lChoH0sBaBRLAXVo
IH2UaC1LAXN1YmV1Lg==
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASV7QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhUAAAE7AAAEDQAAAkcAAAIV
AAABOwAABA0AAAJHAAAAAAAAAAAGAAAAAhUAAAE7AAAEDQAAAkeUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCHN0YXRlX3BvlEtlhpSMBVN0YXRl
lEtlhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUS2WM
G2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1ZZRLZmgTS2V1jAp2YXJpYWJsZXMylH2UKIwLTWVh
biBpbmNvbWWUS2WMFE1lYW4gZWR1Y2F0aW9uIGxldmVslEtlaBVLZXV1YmgLKYGUfZQoaA59lCho
EF2UXZQojA9zdGF0ZV9wbyAtIE1vZGWUS2WGlGgVS2WGlGVhaAZLAnVoF32UKIwXY2FuZGlkYXRl
IC0gRmlyc3QgdmFsdWWUS2WMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1ZZRLZmgkS2VoE0tl
dWgbfZQoaB1LZWgeS2VoFUtldXViaAspgZR9lChoDn2UKGgQXZRdlCiMD3N0YXRlX3BvIC0gTW9k
ZZRLZYaUaBVLZYaUZWFoBksCdWgXfZQojBdjYW5kaWRhdGUgLSBGaXJzdCB2YWx1ZZRLZYwbY2Fu
ZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEtmaDBLZYwMc3RhdGUgLSBNb2RllEtlaBNLZXVoG32U
KGgdS2VoHktlaBVLZXV1YmV1Lg==
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVUAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAATwAAAMoAAALOAAACqQAAAE8AAADKAAACzgAAAqkAAAAAAAAAAAYAAAAATwAAAMoA
AALOAAACqZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMC01lYW4gaW5jb21llEsBSwBdlIwQTG93IGluY29tZSBz
dGF0ZZRhdJQojBdjYW5kaWRhdGUgLSBGaXJzdCB2YWx1ZZRLAUsAXZSMEFRSVU1QLCBET05BTEQg
Si6UYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKGgYSwGMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2
YWx1ZZRLAmgUSwGMFE1lYW4gZWR1Y2F0aW9uIGxldmVslEsBdYwFbWV0YXOUfZSMCHN0YXRlX3Bv
lEsBc3ViaA0pgZR9lChoEH2UKGgSXZQoKGgUSwFLAF2UaBZhdJQoaBhLAUsAXZRoGmF0lGVoCEsC
dWgcfZQoaBhLAWgeSwJoFEsBaB9LAXVoIH2UKGgiSwGMBVN0YXRllEsBdXViaA0pgZR9lChoEH2U
KGgSXZQoKGgUSwFLAF2UaBZhdJQojBdjYW5kaWRhdGUgLSBGaXJzdCB2YWx1ZZRLAUsAXZRoGmF0
lGVoCEsCdWgcfZQoaDRLAYwbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEsCjA9zdGF0ZV9w
byAtIE1vZGWUSwFoFEsBaB9LAXVoIH2UaCJLAXN1YmgNKYGUfZQoaBB9lChoEl2UKChoFEsBSwBd
lGgWYXSUKIwXY2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUSwFLAF2UaBphdJRlaAhLAnVoHH2UKIwX
Y2FuZGlkYXRlIC0gRmlyc3QgdmFsdWWUSwGMG2NhbmRpZGF0ZXZvdGVzIC0gTWF4LiB2YWx1ZZRL
AowPc3RhdGVfcG8gLSBNb2RllEsBjAxzdGF0ZSAtIE1vZGWUSwGMC01lYW4gaW5jb21llEsBjBRN
ZWFuIGVkdWNhdGlvbiBsZXZlbJRLAXVoIH2UjAhzdGF0ZV9wb5RLAXN1YmgNKYGUfZQoaBB9lCiM
CmNvbmRpdGlvbnOUXZQoaEpLAUsAXZSMFEhpZ2ggZWR1IGxldmVsIHN0YXRllGF0lGFoCEsCdWgc
fZQoaElLAWhKSwF1aCB9lIwFU3RhdGWUSwFzdWJldS4=
</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="29" format="pickle">gASVdgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAATwAAAMoAAALOAAACqQAAAE8AAADKAAACzgAAAqkAAAAAAAAAAAYAAAAATwAAAMoA
AALOAAACqZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwUTWVhbiBlZHVjYXRpb24gbGV2ZWyUSwFLAF2UjBRIaWdo
IGVkdSBsZXZlbCBzdGF0ZZRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojBdjYW5kaWRhdGUgLSBG
aXJzdCB2YWx1ZZRLAYwbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEsCjAtNZWFuIGluY29t
ZZRLAYwUTWVhbiBlZHVjYXRpb24gbGV2ZWyUSwF1jAVtZXRhc5R9lIwIc3RhdGVfcG+USwFzdWJo
DSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKChoHEsBSwBdlIwQTG93IGluY29tZSBzdGF0ZZRh
dJQoaBpLAUsAXZSMEFRSVU1QLCBET05BTEQgSi6UYXSUZWgISwJ1aBh9lChoGksBaBtLAmgcSwFo
HUsBdWgefZQoaCBLAYwFU3RhdGWUSwF1dWJoDSmBlH2UKGgQfZQoaCRdlCgoaBxLAUsAXZRoJ2F0
lCiMF2NhbmRpZGF0ZSAtIEZpcnN0IHZhbHVllEsBSwBdlGgqYXSUZWgISwJ1aBh9lChoNUsBjBtj
YW5kaWRhdGV2b3RlcyAtIE1heC4gdmFsdWWUSwKMD3N0YXRlX3BvIC0gTW9kZZRLAWgcSwFoHUsB
dWgefZRoIEsBc3ViaA0pgZR9lChoEH2UKGgkXZQoKGgcSwFLAF2UaCdhdJQojBdjYW5kaWRhdGUg
LSBGaXJzdCB2YWx1ZZRLAUsAXZRoKmF0lGVoCEsCdWgYfZQojBdjYW5kaWRhdGUgLSBGaXJzdCB2
YWx1ZZRLAYwbY2FuZGlkYXRldm90ZXMgLSBNYXguIHZhbHVllEsCjA9zdGF0ZV9wbyAtIE1vZGWU
SwGMDHN0YXRlIC0gTW9kZZRLAYwLTWVhbiBpbmNvbWWUSwGMFE1lYW4gZWR1Y2F0aW9uIGxldmVs
lEsBdWgefZSMCHN0YXRlX3BvlEsBc3ViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlChoS0sB
SwBdlIwUSGlnaCBlZHUgbGV2ZWwgc3RhdGWUYXSUYWgISwJ1aBh9lChoSksBaEtLAXVoHn2UjAVT
dGF0ZZRLAXN1YmV1Lg==
</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
